hupB/	Rv2986c/
pcnA/	Rv3907c/
-	Rv2823c/
-	Rv0474/
nlhH/	Rv1399c/
-	Rv3092c/
gatA/	Rv3011c/
-	Rv2395/
-	Rv2806/
-	Rv1813c/
idsA1/	Rv3398c/
hab/	Rv3078/
rpmB2/	Rv2058c/
-	Rv3661/
ephD/	Rv2214c/
-	Rv0296c/
-	Rv0298/
-	Rv1321/
lipG/	Rv0646c/
devB/	Rv1445c/
-	Rv2513/
-	Rv1775/
eccA1/	Rv3868/
-	Rv0307c/
-	Rv2260/
-	Rv3200c/
tcrA/	Rv0602c/
aspC/	Rv0337c/
nrp/	Rv0101/
gluU/	Rvnt35/
lipL/	Rv1497/
vapB35/	Rv1962A/
-	Rv1582c/
-	Rv0999/
-	Rv3057c/
rodA/	Rv0017c/
vapC26/	Rv0582/
-	Rv3835/
-	Rv0481c/
nrdH/	Rv3053c/
-	Rv0963c/
mihF/	Rv1388/
cyp130/	Rv1256c/
-	Rv2821c/
-	Rv0199/
-	Rv3691/
glyS/	Rv2357c/
uspC/	Rv2318/
-	Rv2575/
cpsY/	Rv0806c/
mutT3/	Rv0413/
-	Rv0329c/
PPE1/	Rv0096/
-	Rv0947c/
-	Rv0316/
inhA/	Rv1484/
apa/	Rv1860/
-	Rv3122/
-	Rv1190/
-	Rv0264c/
dinG/	Rv1329c/
-	Rv0495c/
-	Rv3521/
-	Rv0569/
-	Rv3093c/
-	Rv3173c/
-	Rv1372/
purL/	Rv0803/
miaA/	Rv2727c/
PPE10/	Rv0442c/
mmpL9/	Rv2339/
-	Rv1920/
-	Rv1975/
omt/	Rv1153c/
-	Rv3278c/
-	Rv0920c/
-	Rv2797c/
-	Rv1930c/
mce4A/	Rv3499c/
mmpL6/	Rv1557/
pstA1/	Rv0930/
nirB/	Rv0252/
-	Rv3542c/
alaS/	Rv2555c/
-	Rv3481c/
ripA/	Rv1477/
-	Rv3698/
ppnK/	Rv1695/
-	Rv1510/
-	Rv1887a/
-	Rv1875/
-	Rv2472/
-	Rv0047c/
-	Rv0607/
-	Rv3742c/
lppI/	Rv2046/
-	Rv0762c/
vapC3/	Rv0549c/
frdD/	Rv1555/
mazF2/	Rv0659c/
-	Rv2313c/
cysA3/	Rv3117/
fadD7/	Rv0119/
rplI/	Rv0056/
plcC/	Rv2349c/
-	Rv0610c/
pyrC/	Rv1381/
moeA1/	Rv0994/
-	Rv1056/
cysU/	Rvnt33/
-	Rv0585c/
iunH/	Rv3393/
-	Rv1134/
-	Rv0785/
ltp1/	Rv2790c/
-	Rv0080/
-	Rv1754c/
pks13/	Rv3800c/
-	Rv3488/
-	Rv3160c/
rshA/	Rv3221A/
clpC1/	Rv3596c/
-	Rv1453/
pks7/	Rv1661/
rpfA/	Rv0867c/
-	Rv2859c/
-	Rv1957/
-	Rv3491/
-	Rv3618/
TB8.4/	Rv1174c/
fadE27/	Rv3505/
far/	Rv0855/
-	Rv3480c/
polA/	Rv1629/
-	Rv1937/
pyrF/	Rv1385/
-	Rv1116/
fixB/	Rv3028c/
-	Rv1126c/
-	Rv2091c/
-	Rv3034c/
uvrC/	Rv1420/
glfT1/	Rv3782/
phoH2/	Rv1095/
-	Rv2574/
moaD2/	Rv0868c/
-	Rv2819c/
esxQ/	Rv3017c/
-	Rv2250c/
fhaA/	Rv0020c/
-	Rv0895/
pks4/	Rv1181/
eccCa1/	Rv3870/
pflA/	Rv3138/
egtE/	Rv3700c/
pafC/	Rv2095c/
acn/	Rv1475c/
-	Rv2978c/
rskA/	Rv0444c/
-	Rv2047c/
-	Rv2282c/
htpG/	Rv2299c/
rpe/	Rv1408/
-	Rv0146/
-	Rv2011c/
ppa/	Rv3628/
gluT/	Rvnt11/
PE_PGRS38/	Rv2162c/
eccD3/	Rv0290/
-	Rv3026c/
valT/	Rvnt31/
PPE8/	Rv0355c/
mmpL4/	Rv0450c/
-	Rv2647/
groES/	Rv3418c/
-	Rv2086/
kmtR/	Rv0827c/
-	Rv3603c/
relK/	Rv3358/
galT/	Rv0618/
secF/	Rv2586c/
-	Rv0377/
-	Rv1290A/
blaI/	Rv1846c/
-	Rv1248c/
-	Rv1462/
-	Rv3733c/
esxC/	Rv3890c/
-	Rv3686c/
-	Rv1499/
irtB/	Rv1349/
nuoD/	Rv3148/
-	Rv0759c/
-	Rv1546/
-	Rv3090/
-	Rv0104/
folP1/	Rv3608c/
glgA/	Rv1212c/
vapB7/	Rv0662c/
fadD3/	Rv3561/
mak/	Rv0127/
-	Rv2508c/
adh/	Rv1530/
-	Rv3406/
-	Rv3233c/
-	Rv1041c/
rpmJ/	Rv3461c/
-	Rv0463/
TB18.6/	Rv2140c/
-	Rv3087/
dapF/	Rv2726c/
-	Rv2235/
leuB/	Rv2995c/
esxF/	Rv3905c/
-	Rv3727/
pstS1/	Rv0934/
-	Rv0863/
-	Rv1591/
-	Rv0725c/
secE1/	Rv0638/
serT/	Rvnt44/
aroD/	Rv2537c/
-	Rv0849/
-	Rv2060/
-	Rv2556c/
deaD/	Rv1253/
rpsC/	Rv0707/
-	Rv1413/
dnaJ2/	Rv2373c/
-	Rv1728c/
trpG/	Rv0013/
mcr7/	RVnc0024/
mmpS3/	Rv2198c/
-	Rv2040c/
-	Rv0954/
cysE/	Rv2335/
-	Rv0769/
-	Rv1075c/
plcA/	Rv2351c/
fadD36/	Rv1193/
-	Rv3129/
-	Rv3165c/
moeB1/	Rv3206c/
guaB2/	Rv3411c/
PE18/	Rv1788/
-	Rv2654c/
-	Rv1958c/
guaA/	Rv3396c/
-	Rv2629/
-	Rv1458c/
-	Rv0812/
tuf/	Rv0685/
proY/	Rvnt40/
mrr/	Rv2528c/
PPE14/	Rv0915c/
ackA/	Rv0409/
-	Rv1610/
fadE29/	Rv3543c/
lipN/	Rv2970c/
-	Rv1069c/
PE34/	Rv3746c/
-	Rv2466c/
carA/	Rv1383/
nuoJ/	Rv3154/
fadD32/	Rv3801c/
vapB40/	Rv2595/
-	Rv2560/
TB22.2/	Rv3036c/
-	Rv0830/
-	Rv0801/
-	Rv0502/
cyp51/	Rv0764c/
pimB/	Rv2188c/
-	Rv3191c/
ppsE/	Rv2935/
-	Rv2004c/
mcr3/	RVnc0021/
ccsA/	Rv0529/
nuoL/	Rv3156/
glbO/	Rv2470/
cobD/	Rv2236c/
-	Rv1211/
-	Rv2102/
upp/	Rv3309c/
hrcA/	Rv2374c/
dprE2/	Rv3791/
pth/	Rv1014c/
accD2/	Rv0974c/
PE_PGRS10/	Rv0747/
-	Rv2164c/
-	Rv1910c/
idsB/	Rv3383c/
mez/	Rv2332/
-	Rv3178a/
echA11/	Rv1141c/
-	Rv3437/
esxM/	Rv1792/
-	Rv1638A/
-	Rv1996/
hsaF/	Rv3534c/
-	Rv0215c/
-	Rv1906c/
-	Rv3844/
-	Rv3530c/
-	Rv2619c/
-	Rv0185/
ASpks/	RVnc0003/
-	Rv1322/
-	Rv2144c/
-	Rv0541c/
ino1/	Rv0046c/
sppA/	Rv0724/
sdaA/	Rv0069c/
mgtC/	Rv1811/
nadD/	Rv2421c/
lpdA/	Rv3303c/
ffh/	Rv2916c/
-	Rv0273c/
-	Rv1951c/
-	Rv2625c/
-	Rv0680c/
-	Rv3551/
hadB/	Rv0636/
cyp138/	Rv0136/
gap/	Rv1436/
-	Rv1672c/
mbtL/	Rv1344/
-	Rv0011c/
PE_PGRS19/	Rv1067c/
-	Rv1062/
erg3/	Rv1814/
fbiB/	Rv3262/
trxC/	Rv3914/
-	Rv3118/
-	Rv3748/
-	Rv3077/
recG/	Rv2973c/
-	Rv2147c/
-	Rv3123/
-	Rv0371c/
-	Rv3272/
-	Rv2223c/
pcp/	Rv0319/
-	Rv1371/
blaR/	Rv1845c/
-	Rv1861/
-	Rv3915/
mpt53/	Rv2878c/
mtc28/	Rv0040c/
PE27/	Rv2769c/
fgd2/	Rv0132c/
proX/	Rv3759c/
mpt83/	Rv2873/
-	Rv2283/
yrbE3A/	Rv1964/
vapC6/	Rv0656c/
pptT/	Rv2794c/
acpA/	Rv0033/
-	Rv1855c/
nrdB/	Rv0233/
phoR/	Rv0758/
rho/	Rv1297/
purN/	Rv0956/
-	Rv1019/
-	Rv1892/
-	Rv1667c/
-	Rv1419/
-	Rv3832c/
fadD12/	Rv1427c/
mdh/	Rv1240/
ddn/	Rv3547/
ogt/	Rv1316c/
-	Rv3374/
-	Rv1151c/
-	Rv0441c/
lipP/	Rv2463/
ctpD/	Rv1469/
-	Rv1999c/
valV/	Rvnt23/
vapC20/	Rv2549c/
ftsX/	Rv3101c/
fadA6/	Rv3556c/
pepC/	Rv0800/
MTS2823/	RVnc0036a/
ilvE/	Rv2210c/
eccD5/	Rv1795/
-	Rv1261c/
gca/	Rv0112/
-	Rv0811c/
ndh/	Rv1854c/
-	Rv1057/
hspR/	Rv0353/
-	Rv3463/
-	Rv2018/
glpX/	Rv1099c/
-	Rv0784/
-	Rv0081/
-	Rv1322A/
-	Rv0516c/
-	Rv2609c/
-	Rv0336/
lppT/	Rv1799/
-	Rv2038c/
vapC46/	Rv3384c/
-	Rv2438A/
cut2/	Rv2301/
nrdI/	Rv3052c/
-	Rv2129c/
-	Rv0276/
otsB1/	Rv2006/
lprH/	Rv1418/
-	Rv1936/
-	Rv0204c/
-	Rv1823/
-	Rv2216/
rmlD/	Rv3266c/
-	Rv2079/
glnB/	Rv2919c/
pup/	Rv2111c/
-	Rv2042c/
-	Rv1950c/
-	Rv0690c/
-	Rv1171/
-	Rv3706c/
guaB3/	Rv3410c/
lpqE/	Rv3584/
cyp142/	Rv3518c/
-	Rv0894/
-	Rv1500/
ribA1/	Rv1940/
-	Rv0216/
ptkA/	Rv2232/
rubA/	Rv3251c/
-	Rv2715/
-	Rv3747/
gdh/	Rv2476c/
PPE67/	Rv3739c/
-	Rv3780/
aftD/	Rv0236c/
dnaN/	Rv0002/
PE_PGRS15/	Rv0872c/
metV/	Rvnt24/
fadE30/	Rv3560c/
pknB/	Rv0014c/
-	Rv3349c/
-	Rv0145/
-	Rv2842c/
glyT/	Rvnt32/
-	Rv0428c/
glnD/	Rv2918c/
-	Rv1115/
-	Rv0897c/
thyX/	Rv2754c/
-	Rv0209/
-	Rv0295c/
yrbE1A/	Rv0167/
rplO/	Rv0723/
-	Rv0836c/
-	Rv0387c/
-	Rv1571/
-	Rv1461/
pks9/	Rv1664/
cyp121/	Rv2276/
-	Rv3612c/
-	Rv0378/
rplV/	Rv0706/
-	Rv2774c/
lipI/	Rv1400c/
cfp6/	Rv3004/
-	Rv3190c/
-	Rv1733c/
fadD15/	Rv2187/
-	Rv0249c/
dfp/	Rv1391/
-	Rv2488c/
-	Rv3668c/
-	Rv2662/
-	Rv0693/
pstA2/	Rv0936/
-	Rv3335c/
-	Rv3649/
PE_PGRS44/	Rv2591/
PE33/	Rv3650/
-	Rv1583c/
lepA/	Rv2404c/
-	Rv0851c/
ansP2/	Rv0346c/
-	Rv2512c/
mmpS5/	Rv0677c/
-	Rv0922/
pdxH/	Rv2607/
-	Rv3188/
-	Rv0426c/
-	Rv1590/
lpqI/	Rv0237/
-	Rv1230c/
-	Rv1532c/
-	Rv1593c/
vapC40/	Rv2596/
-	Rv1752/
-	Rv0431/
echA13/	Rv1935c/
engA/	Rv1713/
mmpL1/	Rv0402c/
-	Rv2962c/
-	Rv1205/
-	Rv0049/
arfB/	Rv0900/
-	Rv0653c/
-	Rv0955/
-	Rv1362c/
-	Rv0265c/
-	Rv0979c/
-	Rv1487/
murF/	Rv2157c/
-	Rv0914c/
mazE1/	Rv0456B/
-	Rv3195/
cyp144/	Rv1777/
-	Rv3189/
-	Rv3228/
-	Rv2927c/
cysT/	Rv2399c/
-	Rv0530/
-	Rv0923c/
rpsD/	Rv3458c/
glyV/	Rvnt27/
regX3/	Rv0491/
tam/	Rv0294/
rpsK/	Rv3459c/
-	Rv0965c/
vapB27/	Rv0599c/
-	Rv2050/
clpP2/	Rv2460c/
ctpF/	Rv1997/
-	Rv2190c/
thiD/	Rv0422c/
-	Rv0538/
tatC/	Rv2093c/
-	Rv1097c/
folE/	Rv3609c/
-	Rv3060c/
PE_PGRS42/	Rv2487c/
-	Rv3675/
-	Rv1422/
nuoC/	Rv3147/
eccC2/	Rv3894c/
-	Rv0044c/
-	Rv0857/
-	Rv0396/
-	Rv2161c/
eccA3/	Rv0282/
-	Rv3591c/
fadD23/	Rv3826/
fadD29/	Rv2950c/
mpt64/	Rv1980c/
dut/	Rv2697c/
-	Rv2370c/
idsA2/	Rv2173/
-	Rv0340/
-	Rv2787/
glnA2/	Rv2222c/
lpqA/	Rv3016/
-	Rv2113/
glnU/	Rvnt36/
ctaD/	Rv3043c/
-	Rv0184/
dapD/	Rv1201c/
atpH/	Rv1307/
-	Rv2410c/
argT/	Rvnt14/
-	Rv2081c/
vapB30/	Rv0623/
-	Rv2808/
-	Rv3662c/
ephC/	Rv1124/
TB7.3/	Rv3221c/
-	Rv0992c/
-	Rv2077A/
-	Rv0398c/
topA/	Rv3646c/
-	Rv1184c/
fadA5/	Rv3546/
vapB36/	Rv1982A/
phoT/	Rv0820/
-	Rv1995/
-	Rv1255c/
-	Rv1779c/
proV/	Rv3758c/
sucD/	Rv0952/
nei/	Rv3297/
hisI/	Rv1606/
-	Rv1804c/
fabH/	Rv0533c/
-	Rv0359/
prfA/	Rv1299/
-	Rv1708/
-	Rv1128c/
vapC29/	Rv0617/
-	Rv2271/
spoU/	Rv3366/
-	Rv3412/
-	Rv0036c/
-	Rv3660c/
-	Rv1429/
vapB23/	Rv2862A/
nuoM/	Rv3157/
-	Rv0828c/
vapC8/	Rv0665/
PPE39/	Rv2353c/
-	Rv1363c/
-	Rv1944c/
vapC25/	Rv0277c/
bisC/	Rv1442/
-	Rv2437/
pta/	Rv0408/
gcvB/	Rv1832/
ureD/	Rv1853/
-	Rv1352/
prsA/	Rv1017c/
parE1/	Rv1959c/
-	Rv2054/
-	Rv1061/
-	Rv1096/
guaB1/	Rv1843c/
deoA/	Rv3314c/
-	Rv2375/
rpsF/	Rv0053/
-	Rv1778c/
-	Rv2804c/
add/	Rv3313c/
-	Rv0320/
-	Rv2558/
pepN/	Rv2467/
tcrY/	Rv3764c/
-	Rv2026c/
PPE21/	Rv1548c/
-	Rv1977/
-	Rv2517c/
-	Rv2280/
-	Rv1341/
-	Rv2683/
-	Rv1648/
-	Rv0045c/
-	Rv3108/
mntH/	Rv0924c/
fdxB/	Rv3554/
-	Rv2585c/
-	Rv3909/
mce4D/	Rv3496c/
-	Rv3027c/
mpt70/	Rv2875/
PE_PGRS51/	Rv3367/
-	Rv0078A/
mmpL11/	Rv0202c/
mmpL5/	Rv0676c/
mazE5/	Rv1943c/
-	Rv1459c/
-	Rv2686c/
-	Rv3134c/
hisF/	Rv1605/
-	Rv1877/
mmpL7/	Rv2942/
-	Rv0157A/
-	Rv0369c/
vapB14/	Rv1952/
-	Rv1138c/
lpdC/	Rv0462/
-	Rv1149/
infB/	Rv2839c/
ltp4/	Rv3522/
-	Rv2191/
-	Rv3857c/
ggtA/	Rv0773c/
vapC7/	Rv0661c/
-	Rv0487/
-	Rv3575c/
cobT/	Rv2207/
-	Rv1156/
rplP/	Rv0708/
-	Rv2657c/
-	Rv1726/
-	Rv2792c/
phoP/	Rv0757/
-	Rv1004c/
eccA2/	Rv3884c/
-	Rv0787/
mrsA/	Rv3441c/
-	Rv0730/
-	Rv1828/
-	Rv3143/
-	Rv1410c/
serA1/	Rv2996c/
rpsQ/	Rv0710/
PE_PGRS40/	Rv2371/
lpqC/	Rv3298c/
murI/	Rv1338/
-	Rv1451/
accD6/	Rv2247/
-	Rv3348/
cfp21/	Rv1984c/
-	Rv3098A/
psd/	Rv0437c/
proC/	Rv0500/
rpsH/	Rv0718/
-	Rv1109c/
-	Rv1939/
-	Rv2571c/
-	Rv0988/
PE5/	Rv0285/
mce1A/	Rv0169/
-	Rv0743c/
vapC47/	Rv3408/
viuB/	Rv2895c/
aftB/	Rv3805c/
aroK/	Rv2539c/
-	Rv1516c/
-	Rv1794/
rpfD/	Rv2389c/
-	Rv1501/
PE_PGRS28/	Rv1452c/
-	Rv0318c/
-	Rv2506/
fadD24/	Rv1529/
-	Rv1460/
rrl/	Rvnr02/
-	Rv0881/
-	Rv1896c/
-	Rv0731c/
-	Rv2750/
fbpB/	Rv1886c/
accD1/	Rv2502c/
mca/	Rv1082/
-	Rv1456c/
garA/	Rv1827/
blaC/	Rv2068c/
-	Rv2023A/
glgP/	Rv1328/
-	Rv0144/
-	Rv3085/
-	Rv0133/
-	Rv1703c/
-	Rv3640c/
lprL/	Rv0593/
echA4/	Rv0673/
-	Rv0025/
ssb/	Rv0054/
-	Rv2645/
-	Rv1366A/
eis/	Rv2416c/
carB/	Rv1384/
PPE50/	Rv3135/
-	Rv3050c/
cyp124/	Rv2266/
tyrA/	Rv3754/
PE_PGRS30/	Rv1651c/
-	Rv2468c/
-	Rv1907c/
-	Rv3402c/
-	Rv3725/
-	Rv1473A/
argD/	Rv1655/
esxJ/	Rv1038c/
-	Rv0102/
ligA/	Rv3014c/
sapM/	Rv3310/
PE_PGRS47/	Rv2741/
-	Rv2052c/
-	Rv2663/
-	Rv0692/
-	Rv0401/
-	Rv3435c/
-	Rv3921c/
sigH/	Rv3223c/
dppA/	Rv3666c/
sseA/	Rv3283/
-	Rv2827c/
-	Rv1577c/
-	Rv2256a/
rseA/	Rv1222/
-	Rv2943A/
vapC43/	Rv2872/
mshD/	Rv0819/
end/	Rv0670/
-	Rv1254/
cyp135B1/	Rv0568/
-	Rv3216/
prrB/	Rv0902c/
-	Rv3860/
-	Rv0430/
-	Rv1405c/
-	Rv2478c/
eccE3/	Rv0292/
-	Rv2303c/
-	Rv0372c/
PPE48/	Rv3022c/
-	Rv1856c/
pknD/	Rv0931c/
menA/	Rv0534c/
serU/	Rvnt45/
-	Rv2146c/
menC/	Rv0553/
lpqU/	Rv1022/
glnQ/	Rv2564/
dapC/	Rv0858c/
-	Rv1888A/
-	Rv1478/
ppiB/	Rv2582/
-	Rv0079/
-	Rv3899c/
purH/	Rv0957/
-	Rv0531/
lprF/	Rv1368/
canA/	Rv1284/
rslA/	Rv0736/
rpsN2/	Rv2056c/
yjcE/	Rv2287/
-	Rv0634A/
vapB34/	Rv1740/
PE_PGRS33/	Rv1818c/
pcd/	Rv3293/
cyp137/	Rv3685c/
-	Rv0887c/
dacB2/	Rv2911/
nadR/	Rv0212c/
-	Rv2807/
kgtP/	Rv3476c/
esxB/	Rv3874/
-	Rv0779c/
thrS/	Rv2614c/
-	Rv3351c/
TB9.4/	Rv3208A/
-	Rv0397/
cysK2/	Rv0848/
-	Rv3586/
dacB1/	Rv3330/
lppJ/	Rv2080/
echA5/	Rv0675/
-	Rv0856/
-	Rv3070/
-	Rv1576c/
-	Rv2199c/
-	Rv0774c/
PE_PGRS17/	Rv0978c/
-	Rv1772/
-	Rv0183/
-	Rv3369/
ilvX/	Rv3509c/
nth/	Rv3674c/
-	Rv1673c/
-	Rv2926c/
rplT/	Rv1643/
-	Rv0472c/
-	Rv2721c/
-	Rv3636/
-	Rv1498c/
metH/	Rv2124c/
htdY/	Rv3389c/
recR/	Rv3715c/
vapC33/	Rv1242/
scpA/	Rv1709/
-	Rv2809/
-	Rv2186c/
-	Rv2887/
mce4B/	Rv3498c/
PE_PGRS48/	Rv2853/
moxR1/	Rv1479/
-	Rv2799/
rraA/	Rv3853/
mmr/	Rv3065/
-	Rv2735c/
mbtJ/	Rv2385/
-	Rv2515c/
-	Rv0678/
PE_PGRS60/	Rv3652/
-	Rv1081c/
-	Rv2802c/
-	Rv2015c/
-	Rv2627c/
speE/	Rv2601/
-	Rv0315/
cobH/	Rv2065/
-	Rv1482c/
yrbE3B/	Rv1965/
-	Rv0566c/
-	Rv0466/
PPE5/	Rv0304c/
-	Rv3256c/
ssr/	RVnc0046/
-	Rv1101c/
pntAb/	Rv0156/
PE_PGRS52/	Rv3388/
-	Rv2708c/
-	Rv3657c/
-	Rv2141c/
mku/	Rv0937c/
-	Rv2025c/
lipC/	Rv0220/
-	Rv2908c/
htrA/	Rv1223/
-	Rv3553/
priA/	Rv1402/
recC/	Rv0631c/
-	Rv1670/
-	Rv0448c/
-	Rv1060/
-	Rv0194/
-	Rv3099c/
bkdC/	Rv2495c/
murE/	Rv2158c/
-	Rv2707/
-	Rv2028c/
-	Rv0879c/
-	Rv1738/
-	Rv1816/
-	Rv1231c/
-	Rv2459/
-	Rv0471c/
pepE/	Rv2089c/
-	Rv1269c/
-	Rv0691c/
xseB/	Rv1107c/
-	Rv1524/
-	Rv3684/
oxyS/	Rv0117/
katG/	Rv1908c/
mmpS4/	Rv0451c/
MTS2975/	RVnc0040/
fadE34/	Rv3573c/
-	Rv2516c/
-	Rv3376/
lysX/	Rv1640c/
adhA/	Rv1862/
plsB1/	Rv1551/
fadB4/	Rv3141/
-	Rv2680/
sdhA/	Rv3318/
-	Rv2512a/
-	Rv2639c/
lepB/	Rv2903c/
folB/	Rv3607c/
ptpA/	Rv2234/
esxW/	Rv3620c/
-	Rv0622/
-	Rv3362c/
eccC4/	Rv3447c/
-	Rv0449c/
-	Rv0293c/
-	Rv1260/
hemC/	Rv0510/
uvrD1/	Rv0949/
-	Rv1360/
hemL/	Rv0524/
rsfA/	Rv1365c/
narX/	Rv1736c/
-	Rv0530A/
-	Rv3728/
ufaA1/	Rv0447c/
-	Rv0609A/
-	Rv1707/
-	Rv1155/
fadB/	Rv0860/
-	Rv2614A/
-	Rv0996/
-	Rv1727/
-	Rv2990c/
-	Rv2030c/
-	Rv1691/
-	Rv0814c/
echA17/	Rv3039c/
trxB1/	Rv1471/
-	Rv1502/
atpG/	Rv1309/
lprB/	Rv1274/
rpmF/	Rv0979A/
-	Rv3740c/
lipM/	Rv2284/
-	Rv2323c/
ctpV/	Rv0969/
-	Rv0420c/
trxB2/	Rv3913/
-	Rv1258c/
lppW/	Rv2905/
kshA/	Rv3526/
alaV/	Rvnt15/
mrp/	Rv1229c/
-	Rv1444c/
purF/	Rv0808/
ahpC/	Rv2428/
lppB/	Rv2544/
era/	Rv2364c/
-	Rv0990c/
-	Rv3181c/
-	Rv2577/
-	Rv3604c/
-	Rv2160c/
-	Rv0802c/
dnaE1/	Rv1547/
-	Rv2599/
-	Rv1632c/
gatB/	Rv3009c/
-	Rv3814c/
cobQ2/	Rv3713/
-	Rv1314c/
pgmA/	Rv3068c/
pncB2/	Rv0573c/
echA3/	Rv0632c/
-	Rv3180c/
fadE17/	Rv1934c/
tesB2/	Rv2605c/
PE_PGRS12/	Rv0832/
-	Rv1395/
-	Rv2704/
thrT/	Rvnt06/
dxs1/	Rv2682c/
accE5/	Rv3281/
gltS/	Rv2992c/
rpsG/	Rv0683/
-	Rv2772c/
citA/	Rv0889c/
folK/	Rv3606c/
-	Rv2613c/
clpX/	Rv2457c/
-	Rv0123/
proS/	Rv2845c/
-	Rv0464c/
-	Rv3555c/
-	Rv3694c/
-	Rv3324A/
PE_PGRS34/	Rv1840c/
-	Rv2991/
-	Rv2365c/
-	Rv3689/
lppO/	Rv2290/
-	Rv3354/
PPE58/	Rv3426/
adhB/	Rv0761c/
-	Rv0525/
-	Rv0178/
-	Rv3767c/
vapB38/	Rv2493/
-	Rv3677c/
trcR/	Rv1033c/
-	Rv0380c/
rmlC/	Rv3465/
-	Rv1831/
-	Rv3753c/
PPE26/	Rv1789/
TB27.3/	Rv0577/
lipO/	Rv1426c/
lpqF/	Rv3593/
vapB20/	Rv2550c/
-	Rv2229c/
-	Rv0794c/
pfkA/	Rv3010c/
gpm2/	Rv3214/
nusG/	Rv0639/
-	Rv0207c/
mce2F/	Rv0594/
PE_PGRS6/	Rv0532/
rpsT/	Rv2412/
-	Rv1922/
-	Rv2960c/
-	Rv1319c/
-	Rv3427c/
-	Rv1364c/
hemN/	Rv2388c/
-	Rv3355c/
sigA/	Rv2703/
rpiB/	Rv2465c/
vapB2/	Rv0300/
fdxA/	Rv2007c/
-	Rv3642c/
ung/	Rv2976c/
-	Rv1257c/
-	Rv3863/
rip/	Rv2869c/
-	Rv3253c/
-	Rv0030/
-	Rv3422c/
ctpE/	Rv0908/
-	Rv2499c/
PPE16/	Rv1135c/
-	Rv3197/
mutT2/	Rv1160/
-	Rv2302/
gpdA1/	Rv0564c/
hadC/	Rv0637/
-	Rv0245/
-	Rv1481/
-	Rv0078/
-	Rv0236A/
-	Rv0877/
-	Rv0149/
bioA/	Rv1568/
bioD/	Rv1570/
purC/	Rv0780/
mfd/	Rv1020/
mazE6/	Rv1991A/
-	Rv1273c/
vapC34/	Rv1741/
-	Rv2864c/
-	Rv1879/
kasA/	Rv2245/
-	Rv2406c/
eccB1/	Rv3869/
-	Rv3678c/
mqo/	Rv2852c/
-	Rv3837c/
-	Rv3295/
vapC36/	Rv1982c/
aroF/	Rv2540c/
-	Rv3405c/
galE1/	Rv3634c/
-	Rv3638/
pgi/	Rv0946c/
idi/	Rv1745c/
-	Rv1895/
gid/	Rv3919c/
rpmC/	Rv0709/
-	Rv3529c/
-	Rv0493c/
ctpA/	Rv0092/
-	Rv2367c/
-	Rv3071/
murG/	Rv2153c/
serX/	Rvnt42/
-	Rv1219c/
-	Rv2418c/
-	Rv1870c/
-	Rv1771/
-	Rv1567c/
fadE16/	Rv1679/
-	Rv2275/
-	Rv0309/
-	Rv0600c/
leuW/	Rvnt19/
-	Rv2969c/
lprI/	Rv1541c/
-	Rv2490a/
moaB1/	Rv3110/
fba/	Rv0363c/
vapB19/	Rv2547/
-	Rv1209/
cobK/	Rv2070c/
-	Rv0373c/
hemD/	Rv0511/
-	Rv0842/
rplX/	Rv0715/
-	Rv2294/
ftsW/	Rv2154c/
-	Rv2975c/
vapB17/	Rv2526/
nuoF/	Rv3150/
-	Rv2248/
murC/	Rv2152c/
-	Rv3538/
grcC2/	Rv0989c/
-	Rv1515c/
devS/	Rv3132c/
usfY/	Rv3288c/
bcp/	Rv2521/
yrbE4B/	Rv3500c/
-	Rv3438/
-	Rv2816c/
moxR3/	Rv3164c/
-	Rv3633/
-	Rv1513/
mesJ/	Rv3625c/
pepA/	Rv0125/
-	Rv1898/
-	Rv3115/
-	Rv2469c/
echA20/	Rv3550/
narI/	Rv1164/
-	Rv3440c/
-	Rv2767c/
fadD6/	Rv1206/
mbtM/	Rv1345/
mobA/	Rv2453c/
-	Rv0227c/
-	Rv1289/
-	Rv3226c/
-	Rv3268/
-	Rv3552/
rpfC/	Rv1884c/
kasB/	Rv2246/
-	Rv3104c/
-	Rv1671/
zur/	Rv2359/
pykA/	Rv1617/
-	Rv1766/
-	Rv3258c/
ileT/	Rvnt01/
-	Rv0195/
espG2/	Rv3889c/
lytB2/	Rv1110/
moaC1/	Rv3111/
-	Rv1049/
-	Rv0232/
aceAb/	Rv1916/
glnA3/	Rv1878/
-	Rv1514c/
-	Rv0097/
-	Rv1817/
F6/	RVnc0008/
csd/	Rv1464/
whiA/	Rv1423/
lexA/	Rv2720/
-	Rv1376/
rpfB/	Rv1009/
pimE/	Rv1159/
ephF/	Rv0134/
PPE41/	Rv2430c/
otsA/	Rv3490/
-	Rv0742/
acg/	Rv2032/
fucA/	Rv0727c/
-	Rv2824c/
-	Rv2475c/
-	Rv2681/
recX/	Rv2736c/
coaE/	Rv1631/
tyrS/	Rv1689/
-	Rv2536/
rplK/	Rv0640/
PPE35/	Rv1918c/
ldtB/	Rv2518c/
-	Rv1428c/
-	Rv0331/
qor/	Rv1454c/
gmk/	Rv1389/
-	Rv3161c/
relG/	Rv2866/
-	Rv2525c/
-	Rv1138a/
PE_PGRS45/	Rv2615c/
-	Rv1913/
mycP3/	Rv0291/
-	Rv1012/
-	Rv3659c/
-	Rv1508A/
dop/	Rv2112c/
-	Rv1882c/
-	Rv2968c/
-	Rv1761c/
aroB/	Rv2538c/
-	Rv1393c/
glgE/	Rv1327c/
-	Rv0485/
purK/	Rv3276c/
glnH/	Rv0411c/
-	Rv3137/
parA/	Rv3918c/
-	Rv3439c/
-	Rv3225c/
-	Rv0221/
rpsS/	Rv0705/
-	Rv1579c/
lppA/	Rv2543/
serB2/	Rv3042c/
-	Rv2650c/
secA2/	Rv1821/
-	Rv3202a/
-	Rv0634c/
gnd2/	Rv1122/
lpqW/	Rv1166/
PE_PGRS16/	Rv0977/
-	Rv0943c/
ureA/	Rv1848/
-	Rv0339c/
-	Rv0258c/
-	Rv2257c/
-	Rv2021c/
-	Rv0953c/
pks5/	Rv1527c/
-	Rv1507A/
metU/	Rvnt38/
-	Rv0567/
eccB2/	Rv3895c/
-	Rv0042c/
-	Rv3218/
espH/	Rv3867/
-	Rv2825c/
-	Rv3072c/
-	Rv0612/
vapC23/	Rv2863/
-	Rv1466/
-	Rv2307A/
mycP4/	Rv3449/
hisB/	Rv1601/
ftsE/	Rv3102c/
leuV/	Rvnt20/
rpmG2/	Rv0634B/
cydD/	Rv1621c/
-	Rv1404/
rne/	Rv2444c/
-	Rv2670c/
-	Rv1598c/
menD/	Rv0555/
cyp126/	Rv0778/
-	Rv1586c/
pyrG/	Rv1699/
-	Rv2254c/
-	Rv3058c/
bkdA/	Rv2497c/
-	Rv0122/
-	Rv1739c/
-	Rv1885c/
proU/	Rvnt26/
vapC35/	Rv1962c/
-	Rv0310c/
argR/	Rv1657/
treX/	Rv1564c/
-	Rv1762c/
ppk1/	Rv2984/
ephB/	Rv1938/
-	Rv2557/
-	Rv2714/
PPE56/	Rv3350c/
ctaE/	Rv2193/
PPE34/	Rv1917c/
-	Rv0561c/
-	Rv1786/
ftsK/	Rv2748c/
-	Rv3785/
-	Rv0100/
mazF6/	Rv1991c/
hadA/	Rv0635/
-	Rv2776c/
-	Rv2653c/
-	Rv3239c/
tsnR/	Rv1644/
-	Rv0374c/
plcB/	Rv2350c/
-	Rv3856c/
-	Rv2022c/
moeB2/	Rv3116/
-	Rv2256c/
choD/	Rv3409c/
galU/	Rv0993/
aprA/	Rv2395A/
cut1/	Rv1758/
vapC27/	Rv0598c/
-	Rv1503c/
desA3/	Rv3229c/
fadA3/	Rv1074c/
ureB/	Rv1849/
-	Rv3773c/
-	Rv0547c/
-	Rv0745/
-	Rv2910c/
nuoA/	Rv3145/
-	Rv1339/
-	Rv3015c/
bfrA/	Rv1876/
-	Rv2433c/
-	Rv1480/
-	Rv2826c/
ansP1/	Rv2127/
embR/	Rv1267c/
-	Rv3196/
-	Rv2226/
-	Rv0246/
PE_PGRS26/	Rv1441c/
prcB/	Rv2110c/
cdsA/	Rv2881c/
-	Rv0067c/
-	Rv2989/
-	Rv0148/
-	Rv0075/
gabD1/	Rv0234c/
galK/	Rv0620/
ilvN/	Rv3002c/
sseB/	Rv2291/
zwf1/	Rv1121/
PE_PGRS39/	Rv2340c/
pks2/	Rv3825c/
-	Rv0817c/
yfiH/	Rv2149c/
lppQ/	Rv2341/
hemB/	Rv0512/
-	Rv0580c/
-	Rv0446c/
-	Rv0818/
-	Rv2952/
caeA/	Rv2224c/
-	Rv2603c/
-	Rv3292/
-	Rv1051c/
vapB48/	Rv3697A/
espA/	Rv3616c/
lpqQ/	Rv0835/
-	Rv0068/
-	Rv3377c/
rfbE/	Rv3781/
lpqL/	Rv0418/
-	Rv0395/
-	Rv0077c/
-	Rv0958/
-	Rv0749A/
mmpS1/	Rv0403c/
-	Rv2972c/
htdZ/	Rv0130/
amiB1/	Rv3306c/
-	Rv2033c/
lppP/	Rv2330c/
egtD/	Rv3701c/
-	Rv2265/
grpE/	Rv0351/
fbiC/	Rv1173/
dnaK/	Rv0350/
espK/	Rv3879c/
-	Rv1770/
fadB2/	Rv0468/
-	Rv0308/
hisG/	Rv2121c/
mcr15/	RVnc0015/
trxA/	Rv1470/
prfB/	Rv3105c/
PE_PGRS57/	Rv3514/
-	Rv3839/
-	Rv0843/
mptA/	Rv2174/
-	Rv2360c/
cycA/	Rv1704c/
esxE/	Rv3904c/
-	Rv0439c/
-	Rv1083/
-	Rv3840/
fadE24/	Rv3139/
PE_PGRS18/	Rv0980c/
-	Rv0765c/
-	Rv1496/
-	Rv2658c/
-	Rv2695/
-	Rv3312A/
-	Rv0143c/
-	Rv2812/
rbfA/	Rv2838c/
-	Rv1767/
iscS/	Rv3025c/
tcrX/	Rv3765c/
trpA/	Rv1613/
-	Rv2017/
moaX/	Rv3323c/
serS/	Rv3834c/
PPE62/	Rv3533c/
-	Rv3131/
leuU/	Rvnt22/
uspB/	Rv2317/
PE_PGRS22/	Rv1091/
accA1/	Rv2501c/
rpmA/	Rv2441c/
rplR/	Rv0720/
-	Rv1048c/
-	Rv3076/
PE_PGRS50/	Rv3345c/
-	Rv1337/
rpmH/	Rv3924c/
-	Rv3828c/
PE1/	Rv0151c/
-	Rv3760/
pks6/	Rv0405/
smpB/	Rv3100c/
-	Rv1288/
-	Rv0196/
-	Rv3836/
mce2A/	Rv0589/
-	Rv3055/
-	Rv3208/
tagA/	Rv1210/
-	Rv0499/
-	Rv3822/
-	Rv2446c/
gcvT/	Rv2211c/
-	Rv3008/
canB/	Rv3588c/
vapC10/	Rv1397c/
-	Rv3178/
-	Rv3549c/
-	Rv2449c/
PE_PGRS13/	Rv0833/
-	Rv1359/
folC/	Rv2447c/
-	Rv3183/
ahpE/	Rv2238c/
-	Rv3254/
-	Rv0383c/
mce1R/	Rv0165c/
-	Rv3699/
-	Rv2568c/
-	Rv1724c/
whiB3/	Rv3416/
-	Rv1647/
-	Rv3524/
pckA/	Rv0211/
entC/	Rv3215/
-	Rv2732c/
-	Rv2423/
ndkA/	Rv2445c/
-	Rv1443c/
-	Rv2044c/
AS1726/	RVnc0047/
hemY/	Rv2677c/
narK1/	Rv2329c/
PPE45/	Rv2892c/
-	Rv0078B/
nudC/	Rv3199c/
-	Rv0332/
-	Rv2690c/
fadD13/	Rv3089/
nuoG/	Rv3151/
ald/	Rv2780/
-	Rv3787c/
nirD/	Rv0253/
-	Rv0789c/
-	Rv0406c/
plsC/	Rv2483c/
-	Rv1375/
-	Rv0883c/
qcrA/	Rv2195/
higB/	Rv1955/
hsdM/	Rv2756c/
nadC/	Rv1596/
lpqO/	Rv0604/
drrA/	Rv2936/
lhr/	Rv3296/
-	Rv0787A/
-	Rv1624c/
PPE60/	Rv3478/
rpsN1/	Rv0717/
pncA/	Rv2043c/
-	Rv0891c/
rplB/	Rv0704/
smtB/	Rv2358/
pitB/	Rv2281/
argF/	Rv1656/
secE2/	Rv0379/
-	Rv0492c/
wag31/	Rv2145c/
-	Rv3430a/
lipJ/	Rv1900c/
fabG3/	Rv2002/
-	Rv3220c/
opcA/	Rv1446c/
-	Rv3851/
-	Rv1903/
-	Rv3353c/
adhC/	Rv3045/
-	Rv2212/
PE15/	Rv1386/
-	Rv1869c/
eccE2/	Rv3885c/
metC/	Rv3340/
echA15/	Rv2679/
PPE29/	Rv1801/
-	Rv1687c/
rpsI/	Rv3442c/
-	Rv1144/
-	Rv2621c/
hsdS/	Rv2761c/
-	Rv2118c/
-	Rv3179/
-	Rv3177/
-	Rv1945/
mmaA3/	Rv0643c/
dnaQ/	Rv3711c/
argG/	Rv1658/
-	Rv2177c/
-	Rv1465/
-	Rv2307B/
ureF/	Rv1851/
-	Rv1271c/
-	Rv2417c/
-	Rv0679c/
murB/	Rv0482/
-	Rv2128/
-	Rv2600/
-	Rv2180c/
-	Rv0913c/
vapC37/	Rv2103c/
aldC/	Rv2858c/
apt/	Rv2584c/
metE/	Rv1133c/
kdtB/	Rv2965c/
erm(37)/	Rv1988/
vapC2/	Rv0301/
impA/	Rv1604/
-	Rv1249c/
cydA/	Rv1623c/
-	Rv3489/
PE_PGRS9/	Rv0746/
echA21/	Rv3774/
-	Rv0792c/
-	Rv3030/
-	Rv1575/
pknH/	Rv1266c/
-	Rv0205/
vapC30/	Rv0624/
-	Rv0312/
cbs/	Rv1077/
-	Rv2304c/
esxI/	Rv1037c/
-	Rv2751/
-	Rv1989c/
-	Rv0176/
-	Rv1194c/
vapB11/	Rv1560/
moaD1/	Rv3112/
pks17/	Rv1663/
bfrB/	Rv3841/
mpt63/	Rv1926c/
-	Rv1835c/
-	Rv0697/
fic/	Rv3641c/
vapB13/	Rv1839c/
-	Rv0854/
-	Rv0361/
-	Rv2133c/
-	Rv3095/
echA12/	Rv1472/
tgs3/	Rv3234c/
-	Rv3749c/
fecB/	Rv3044/
ponA1/	Rv0050/
-	Rv2219A/
-	Rv2331/
msrA/	Rv0137c/
-	Rv3175/
-	Rv3861/
iniC/	Rv0343/
pncB1/	Rv1330c/
modA/	Rv1857/
cysQ/	Rv2131c/
-	Rv2687c/
-	Rv1871c/
-	Rv0110/
fdhF/	Rv2900c/
pgk/	Rv1437/
narU/	Rv0267/
lprK/	Rv0173/
-	Rv0740/
-	Rv1367c/
-	Rv3382c/
desA2/	Rv1094/
PE_PGRS46/	Rv2634c/
pstS2/	Rv0932c/
-	Rv2676c/
-	Rv2137c/
-	Rv2407/
-	Rv1498A/
aftC/	Rv2673/
ugpA/	Rv2835c/
nusA/	Rv2841c/
sucC/	Rv0951/
-	Rv3651/
eccB3/	Rv0283/
-	Rv3735/
vapB16/	Rv2231B/
-	Rv1954c/
cobS/	Rv2208/
manA/	Rv3255c/
uspA/	Rv2316/
-	Rv3304/
-	Rv3827c/
-	Rv0161/
proB/	Rv2439c/
pknA/	Rv0015c/
-	Rv3075c/
mbtA/	Rv2384/
-	Rv0074/
-	Rv2581c/
pdc/	Rv0853c/
oxyR'/	Rv2427A/
-	Rv2953/
PPE46/	Rv3018c/
secA1/	Rv3240c/
-	Rv1490/
lgt/	Rv1614/
-	Rv2739c/
fadE20/	Rv2724c/
-	Rv3182/
-	Rv0208c/
-	Rv1893/
-	Rv0959/
-	Rv2893/
rplL/	Rv0652/
-	Rv2134c/
hsaA/	Rv3570c/
typA/	Rv1165/
-	Rv0158/
hflX/	Rv2725c/
-	Rv2078/
PPE18/	Rv1196/
ilvB1/	Rv3003c/
-	Rv0443/
-	Rv2822c/
glpD1/	Rv2249c/
-	Rv0579/
yrbE1B/	Rv0168/
panD/	Rv3601c/
rsfB/	Rv3687c/
lppN/	Rv2270/
subI/	Rv2400c/
cydB/	Rv1622c/
whiB6/	Rv3862c/
vapC12/	Rv1720c/
-	Rv2660c/
nuoB/	Rv3146/
-	Rv1774/
PE6/	Rv0335c/
-	Rv1836c/
-	Rv1154c/
mcr11/	RVnc0013/
-	Rv0628c/
gpsI/	Rv2783c/
-	Rv2019/
vapB22/	Rv2830c/
-	Rv2554c/
-	Rv3041c/
pstB/	Rv0933/
-	Rv1760/
mbtC/	Rv2382c/
-	Rv0197/
-	Rv0927c/
-	Rv0647c/
panB/	Rv2225/
bpoA/	Rv3473c/
TB15.3/	Rv1636/
-	Rv0611c/
-	Rv3714c/
PPE59/	Rv3429/
-	Rv0831c/
xylB/	Rv0729/
-	Rv2631/
ponA2/	Rv3682/
PPE68/	Rv3873/
PPE37/	Rv2123/
-	Rv2308a/
-	Rv1873/
-	Rv3399/
fadE23/	Rv3140/
-	Rv2049c/
treY/	Rv1563c/
mazF1/	Rv0456A/
lpqR/	Rv0838/
-	Rv0825c/
murX/	Rv2156c/
-	Rv1587c/
-	Rv1986/
-	Rv0775/
-	Rv3903c/
alr/	Rv3423c/
prpD/	Rv1130/
che1/	Rv2393/
-	Rv2578c/
acs/	Rv3667/
-	Rv0498/
PPE4/	Rv0286/
-	Rv3843c/
-	Rv3671c/
PE21/	Rv2099c/
-	Rv3631/
rmlB/	Rv3464/
pssA/	Rv0436c/
glf/	Rv3809c/
mmpS2/	Rv0506/
-	Rv1544/
-	Rv2267c/
-	Rv3920c/
PE_PGRS61/	Rv3653/
-	Rv3467/
-	Rv1358/
moaA2/	Rv0869c/
-	Rv1815/
grcC1/	Rv0562/
cmr/	Rv1675c/
argW/	Rvnt28/
aao/	Rv1905c/
-	Rv3037c/
PE17/	Rv1646/
-	Rv3386/
-	Rv3821/
PE29/	Rv3022A/
-	Rv3222c/
mutY/	Rv3589/
-	Rv1773c/
hycP/	Rv0085/
-	Rv1890c/
ctpB/	Rv0103c/
mshC/	Rv2130c/
-	Rv1072/
-	Rv1711/
-	Rv1580c/
parB/	Rv3917c/
rpsB/	Rv2890c/
-	Rv0621/
-	Rv0756c/
mce4C/	Rv3497c/
-	Rv2795c/
rplD/	Rv0702/
cya/	Rv1625c/
-	Rv2224d/
hisS/	Rv2580c/
fadD1/	Rv1750c/
-	Rv0926c/
-	Rv2862c/
espI/	Rv3876/
mapA/	Rv0734/
amiC/	Rv2888c/
sigI/	Rv1189/
-	Rv1303/
-	Rv3194c/
-	Rv3395A/
-	Rv1003/
mhpE/	Rv3469c/
vapC4/	Rv0595c/
nuoI/	Rv3153/
-	Rv1973/
-	Rv2652c/
-	Rv2277c/
-	Rv1152/
tpx/	Rv1932/
mmaA4/	Rv0642c/
-	Rv2432c/
lprG/	Rv1411c/
hsaE/	Rv3536c/
thiE/	Rv0414c/
-	Rv2541/
-	Rv3428c/
-	Rv3273/
moaB2/	Rv0984/
-	Rv3360/
sigB/	Rv2710/
-	Rv3672c/
-	Rv3202c/
-	Rv2263/
-	Rv3811/
-	Rv1021/
trpB/	Rv1612/
pafA/	Rv2097c/
narK2/	Rv1737c/
-	Rv2730/
mpg/	Rv1688/
PE31/	Rv3477/
eno/	Rv1023/
-	Rv3064c/
-	Rv2414c/
-	Rv3673c/
-	Rv1045/
dnaG/	Rv2343c/
pstC1/	Rv0935/
-	Rv3484/
-	Rv2723/
-	Rv1145/
-	Rv1403c/
hddA/	Rv0115/
-	Rv2817c/
embA/	Rv3794/
-	Rv1434/
-	Rv0597c/
gmdA/	Rv1511/
-	Rv2597/
-	Rv2206/
-	Rv3359/
-	Rv1291c/
purU/	Rv2964/
fabG2/	Rv1350/
mce1D/	Rv0172/
mmaA1/	Rv0645c/
-	Rv3128c/
-	Rv0366c/
lpqV/	Rv1064c/
atpF/	Rv1306/
nrdF2/	Rv3048c/
argB/	Rv1654/
dinP/	Rv3056/
whiB7/	Rv3197A/
cysO/	Rv1335/
-	Rv2766c/
pheU/	Rvnt13/
-	Rv2632c/
-	Rv1179c/
hrp1/	Rv2626c/
-	Rv3166c/
cinA/	Rv1901/
glnA4/	Rv2860c/
-	Rv1574/
-	Rv3471c/
-	Rv0744c/
-	Rv2716/
-	Rv3723/
-	Rv3212/
hycE/	Rv0087/
xerC/	Rv2894c/
-	Rv1473/
-	Rv0526/
-	Rv0177/
phoY2/	Rv0821c/
thiO/	Rv0415/
lrpA/	Rv3291c/
-	Rv2630/
-	Rv0696/
-	Rv3096/
-	Rv1000c/
dosT/	Rv2027c/
-	Rv1167c/
-	Rv2635/
nuoN/	Rv3158/
corA/	Rv1239c/
pstS3/	Rv0928/
-	Rv0008c/
PPE19/	Rv1361c/
-	Rv3007c/
rpsP/	Rv2909c/
-	Rv2749/
mas/	Rv2940c/
-	Rv0910/
-	Rv1486c/
pgsA2/	Rv1822/
-	Rv1250/
lpqP/	Rv0671/
vapB42/	Rv2760c/
hsaB/	Rv3567c/
hsp/	Rv0251c/
kdpB/	Rv1030/
-	Rv1637c/
adoK/	Rv2202c/
-	Rv0681/
PE_PGRS58/	Rv3590c/
-	Rv0763c/
adk/	Rv0733/
pafB/	Rv2096c/
aglA/	Rv2471/
-	Rv0051/
lsr2/	Rv3597c/
-	Rv1052/
vapC44/	Rv3320c/
lpqS/	Rv0847/
-	Rv2484c/
lpqZ/	Rv1244/
-	Rv0961/
epiA/	Rv1512/
fadD4/	Rv0214/
arfA/	Rv0899/
-	Rv0365c/
ftsZ/	Rv2150c/
vapB43/	Rv2871/
-	Rv2227/
-	Rv2567/
-	Rv3038c/
-	Rv1626/
-	Rv3074/
hspX/	Rv2031c/
-	Rv0750/
-	Rv0073/
rpmG1/	Rv2057c/
lipZ/	Rv1834/
-	Rv3730c/
-	Rv2509/
-	Rv3627c/
pks1/	Rv2946c/
-	Rv1439c/
-	Rv0689c/
cmtR/	Rv1994c/
vapC13/	Rv1838c/
-	Rv2943/
-	Rv0528/
-	Rv2310/
prcA/	Rv2109c/
-	Rv2843/
bioF2/	Rv0032/
gcpE/	Rv2868c/
-	Rv0095c/
cysH/	Rv2392/
-	Rv2640c/
-	Rv0852/
-	Rv2251/
-	Rv3898c/
-	Rv1627c/
-	Rv3103c/
proW/	Rv3757c/
sodA/	Rv3846/
cyp132/	Rv1394c/
-	Rv0064/
-	Rv3831/
pimA/	Rv2610c/
-	Rv2492/
cfp29/	Rv0798c/
-	Rv0674/
nuoE/	Rv3149/
vapC28/	Rv0609/
PE_PGRS20/	Rv1068c/
devR/	Rv3133c/
frdA/	Rv1552/
mec/	Rv1334/
-	Rv0544c/
ephE/	Rv3670/
-	Rv0314c/
-	Rv3632/
gltB/	Rv3859c/
-	Rv0048c/
gadB/	Rv3432c/
-	Rv3364c/
-	Rv0841/
ilvB2/	Rv3470c/
-	Rv3719/
echA19/	Rv3516/
-	Rv2896c/
-	Rv3817/
-	Rv0452/
lprO/	Rv0179c/
-	Rv0190/
recA/	Rv2737c/
-	Rv1106c/
adhE1/	Rv0162c/
fadE31/	Rv3562/
-	Rv2125/
tmk/	Rv3247c/
-	Rv3819/
cadI/	Rv2641/
lppK/	Rv2116/
accA2/	Rv0973c/
vapB26/	Rv0581/
moaR1/	Rv3124/
-	Rv3762c/
nrdF1/	Rv1981c/
-	Rv2923c/
ctpG/	Rv1992c/
moaC3/	Rv3324c/
vapB33/	Rv1241/
fadD5/	Rv0166/
-	Rv1987/
-	Rv2576c/
fadD8/	Rv0551c/
-	Rv2035/
cmaA2/	Rv0503c/
kdpD/	Rv1028c/
-	Rv2661c/
aac/	Rv0262c/
dlaT/	Rv2215/
hisE/	Rv2122c/
dctA/	Rv2443/
-	Rv2184c/
-	Rv2008c/
oxcA/	Rv0118c/
mazE9/	Rv2801A/
-	Rv2203/
fadD21/	Rv1185c/
-	Rv3466/
lppL/	Rv2138/
nadE/	Rv2438c/
tgs4/	Rv3088/
mce2C/	Rv0591/
pbpB/	Rv2163c/
-	Rv2104a/
-	Rv1276c/
pyrE/	Rv0382c/
-	Rv1669/
glpD2/	Rv3302c/
MTS0858/	RVnc0034/
vapB39/	Rv2530A/
-	Rv0543c/
glbN/	Rv1542c/
hsaC/	Rv3568c/
-	Rv2285/
ephA/	Rv3617/
-	Rv2132/
hpt/	Rv3624c/
-	Rv1073/
-	Rv0473/
-	Rv3365c/
PE25/	Rv2431c/
-	Rv3329/
-	Rv1059/
-	Rv1535/
mce3F/	Rv1971/
vapC38/	Rv2494/
aceE/	Rv2241/
dipZ/	Rv2874/
agpS/	Rv3107c/
-	Rv3520c/
pks8/	Rv1662/
-	Rv1519/
-	Rv3693/
-	Rv0559c/
-	Rv3707c/
tatD/	Rv1008/
-	Rv2037c/
-	Rv2005c/
-	Rv2675c/
-	Rv1972/
ilvD/	Rv0189c/
atpD/	Rv1310/
-	Rv3035/
otsB2/	Rv3372/
-	Rv2915c/
ureG/	Rv1852/
-	Rv0488/
-	Rv1354c/
manB/	Rv3264c/
-	Rv2012/
rplC/	Rv0701/
-	Rv0345/
-	Rv2633c/
echA16/	Rv2831/
-	Rv0790c/
-	Rv3583c/
htpX/	Rv0563/
-	Rv0210/
frdC/	Rv1554/
gcp/	Rv3419c/
MTS1338/	RVnc0036/
-	Rv2326c/
dedA/	Rv2637/
-	Rv1277/
vapC24/	Rv0240/
-	Rv3000/
PPE27/	Rv1790/
fadE10/	Rv0873/
fcoT/	Rv0098/
-	Rv3433c/
-	Rv2837c/
-	Rv1841c/
-	Rv2548A/
-	Rv1044/
-	Rv1961/
-	Rv1146/
arfC/	Rv0901/
-	Rv2722/
fbpA/	Rv3804c/
-	Rv1693/
-	Rv2182c/
amt/	Rv2920c/
kshB/	Rv3571/
-	Rv1342c/
-	Rv2993c/
metA/	Rv3341/
hisC2/	Rv3772/
recO/	Rv2362c/
ndhA/	Rv0392c/
-	Rv3916c/
mbtE/	Rv2380c/
mmpL3/	Rv0206c/
PPE30/	Rv1802/
-	Rv1947/
-	Rv2700/
dinF/	Rv2836c/
-	Rv0797/
murD/	Rv2155c/
PPE6/	Rv0305c/
-	Rv2090/
bkdB/	Rv2496c/
-	Rv1573/
rsbW/	Rv3287c/
-	Rv1518/
esxG/	Rv0287/
-	Rv0010c/
-	Rv1188/
-	Rv2731/
-	Rv0846c/
PE_PGRS23/	Rv1243c/
-	Rv1974/
tkt/	Rv1449c/
vapB4/	Rv0596c/
lpqN/	Rv0583c/
-	Rv1517/
-	Rv2709/
pcaA/	Rv0470c/
aspS/	Rv2572c/
whiB5/	Rv0022c/
PPE13/	Rv0878c/
asd/	Rv3708c/
rubB/	Rv3250c/
mazF9/	Rv2801c/
cydC/	Rv1620c/
radA/	Rv3585/
-	Rv2699c/
-	Rv1382/
-	Rv3174/
-	Rv3679/
-	Rv3912/
-	Rv3300c/
-	Rv0791c/
sugI/	Rv3331/
mpa/	Rv2115c/
-	Rv0810c/
-	Rv1706A/
eccB4/	Rv3450c/
pepQ/	Rv2535c/
vapB8/	Rv0664/
-	Rv0911/
dppB/	Rv3665c/
-	Rv2779c/
lipQ/	Rv2485c/
-	Rv3242c/
cysW/	Rv2398c/
aroG/	Rv2178c/
bioF1/	Rv1569/
fadA2/	Rv0243/
PPE57/	Rv3425/
-	Rv1204c/
-	Rv2840c/
-	Rv0991c/
-	Rv3900c/
-	Rv0034/
ppsA/	Rv2931/
uvrA/	Rv1638/
-	Rv1474c/
-	Rv2668/
sdhB/	Rv3319/
-	Rv0695/
-	Rv2172c/
-	Rv1155a/
-	Rv2694c/
-	Rv2738c/
-	Rv2324/
-	Rv2204c/
glmS/	Rv3436c/
-	Rv3737/
-	Rv2729c/
vapB28/	Rv0608/
-	Rv0888/
-	Rv3848/
purM/	Rv0809/
-	Rv3196A/
gcvH/	Rv1826/
-	Rv0163/
PPE22/	Rv1705c/
vapC42/	Rv2759c/
pitA/	Rv0545c/
-	Rv0537c/
-	Rv0247c/
-	Rv3559c/
-	Rv0072/
-	Rv1635c/
accA3/	Rv3285/
rpoC/	Rv0668/
-	Rv0942/
rimI/	Rv3420c/
-	Rv0023/
PPE66/	Rv3738c/
yajC/	Rv2588c/
mazF5/	Rv1942c/
vapB3/	Rv0550c/
-	Rv0385/
oppB/	Rv1283c/
pepD/	Rv0983/
PE_PGRS35/	Rv1983/
-	Rv2311/
papA5/	Rv2939/
-	Rv2891/
leuX/	Rvnt17/
pepB/	Rv2213/
-	Rv1232c/
fusA2/	Rv0120c/
-	Rv1891/
-	Rv1220c/
ppk2/	Rv3232c/
-	Rv0397A/
-	Rv1234/
-	Rv1228a/
-	Rv0424c/
lpqX/	Rv1228/
PE4/	Rv0160c/
ilvA/	Rv1559/
-	Rv2975a/
zwf2/	Rv1447c/
-	Rv2628/
sigE/	Rv1221/
mesT/	Rv3176c/
rplM/	Rv3443c/
PE20/	Rv1806/
lipF/	Rv3487c/
ruvC/	Rv2594c/
serA2/	Rv0728c/
-	Rv2491/
hemE/	Rv2678c/
-	Rv3205c/
cyp136/	Rv3059/
wbbL2/	Rv1525/
lipE/	Rv3775/
higA/	Rv1956/
-	Rv0839/
-	Rv0514/
-	Rv1931c/
PE_PGRS5/	Rv0297/
-	Rv2413c/
PE_PGRS27/	Rv1450c/
secG/	Rv1440/
-	Rv3049c/
-	Rv0837c/
-	Rv1084/
-	Rv1129c/
-	Rv0191/
PE36/	Rv3893c/
-	Rv2489c/
galE2/	Rv0501/
acpM/	Rv2244/
ceoC/	Rv2692/
gpm1/	Rv0489/
-	Rv0648/
gatC/	Rv3012c/
-	Rv0248c/
-	Rv1584c/
-	Rv0193c/
-	Rv2689c/
-	Rv2409c/
-	Rv0826/
-	Rv3755c/
espB/	Rv3881c/
vapC48/	Rv3697c/
-	Rv1619/
-	Rv2411c/
-	Rv2742c/
PE_PGRS53/	Rv3507/
menB/	Rv0548c/
-	Rv2034/
-	Rv2771c/
-	Rv2372c/
-	Rv0268c/
-	Rv0658c/
dnaE2/	Rv3370c/
-	Rv2811/
rpsO/	Rv2785c/
PE_PGRS14/	Rv0834c/
-	Rv2800/
snzP/	Rv2606c/
-	Rv1117/
-	Rv0281/
moxR2/	Rv3692/
nicT/	Rv2856/
-	Rv0226c/
murA/	Rv1315/
vapB1/	Rv0064A/
-	Rv2331A/
-	Rv1176c/
vapB32/	Rv1113/
frr/	Rv2882c/
greA/	Rv1080c/
-	Rv0272c/
fbiA/	Rv3261/
-	Rv2791c/
-	Rv2075c/
ctpJ/	Rv3743c/
icd1/	Rv3339c/
-	Rv3430c/
-	Rv1312/
pca/	Rv2967c/
-	Rv2805/
-	Rv1592c/
rmlA/	Rv0334/
-	Rv3098c/
-	Rv1508c/
esxP/	Rv2347c/
-	Rv0225/
-	Rv1421/
-	Rv0278c/
-	Rv2315c/
pgsA1/	Rv2612c/
-	Rv3486/
-	Rv0088/
-	Rv1534/
-	Rv2520c/
rpoZ/	Rv1390/
alaU/	Rvnt37/
vapB21/	Rv2758c/
serV/	Rvnt41/
cobL/	Rv2072c/
lipY/	Rv3097c/
-	Rv3690/
-	Rv3127/
-	Rv0921/
fadA4/	Rv1323/
ctpC/	Rv3270/
ppsD/	Rv2934/
asnT/	Rvnt25/
-	Rv2468A/
-	Rv2698/
-	Rv3600c/
-	Rv3032/
-	Rv3683/
-	Rv1401/
ansA/	Rv1538c/
-	Rv1301/
-	Rv3400/
-	Rv1700/
-	Rv1505c/
pknJ/	Rv2088/
-	Rv1588c/
-	Rv1150/
echA8/	Rv1070c/
-	Rv2970A/
parD2/	Rv2142A/
fadD30/	Rv0404/
mmpL8/	Rv3823c/
-	Rv3818/
php/	Rv0230c/
trmD/	Rv2906c/
PPE36/	Rv2108/
mmpL12/	Rv1522c/
lppU/	Rv2784c/
-	Rv3013/
-	Rv1047/
-	Rv1829/
vapB46/	Rv3385c/
-	Rv1998c/
-	Rv0494/
35kd_ag/	Rv2744c/
-	Rv1159A/
tlyA/	Rv1694/
cysK1/	Rv2334/
-	Rv0328/
mcr/	Rv1143/
-	Rv1147/
-	Rv2405/
-	Rv3259/
-	Rv3005c/
-	Rv0200/
prpC/	Rv1131/
ppdK/	Rv1127c/
clgR/	Rv2745c/
pbpA/	Rv0016c/
dxs2/	Rv3379c/
-	Rv1805c/
-	Rv2230c/
-	Rv2327/
-	Rv1729c/
purB/	Rv0777/
PE_PGRS25/	Rv1396c/
-	Rv0121c/
narK3/	Rv0261c/
helY/	Rv2092c/
moeY/	Rv1355c/
-	Rv0786c/
-	Rv2561/
-	Rv2778c/
-	Rv0738/
-	Rv2420c/
-	Rv3798/
aftA/	Rv3792/
ppgK/	Rv2702/
-	Rv0135c/
-	Rv1002c/
-	Rv2655c/
mscL/	Rv0985c/
-	Rv3167c/
-	Rv3204/
-	Rv1506c/
rpoA/	Rv3457c/
-	Rv2435c/
ugpE/	Rv2834c/
menE/	Rv0542c/
nuoK/	Rv3155/
hemZ/	Rv1485/
-	Rv3796/
argC/	Rv1652/
-	Rv0128/
bacA/	Rv1819c/
-	Rv1684/
-	Rv2636/
-	Rv2073c/
-	Rv3896c/
-	Rv0175/
mce3C/	Rv1968/
-	Rv3294c/
-	Rv0037c/
-	Rv0625c/
-	Rv3207c/
espE/	Rv3864/
argA/	Rv2747/
PPE33/	Rv1809/
cobU/	Rv0254c/
PE_PGRS11/	Rv0754/
eccE5/	Rv1797/
hisH/	Rv1602/
mce3R/	Rv1963c/
-	Rv1043c/
pgsA3/	Rv2746c/
rplW/	Rv0703/
-	Rv2219/
-	Rv0912/
dnaZX/	Rv3721c/
-	Rv1005c/
ligB/	Rv3062/
fadE2/	Rv0154c/
stp/	Rv2333c/
-	Rv3238c/
-	Rv1489A/
glmU/	Rv1018c/
gpgS/	Rv1208/
-	Rv3069/
leuT/	Rvnt03/
mce3A/	Rv1966/
mce2R/	Rv0586/
-	Rv1139c/
-	Rv2618/
-	Rv2669/
-	Rv2963/
-	Rv0694/
-	Rv2998/
echA18/	Rv3373/
-	Rv2041c/
rrf/	Rvnr03/
-	Rv3468c/
efp/	Rv2534c/
pknE/	Rv1743/
-	Rv2798c/
clpC2/	Rv2667/
-	Rv3192/
-	Rv2305/
thrA/	Rv1294/
mce4F/	Rv3494c/
-	Rv0039c/
PPE7/	Rv0354c/
fadD31/	Rv1925/
-	Rv3736/
-	Rv2598/
-	Rv1976c/
-	Rv2954c/
-	Rv1042c/
-	Rv1748/
-	Rv2464c/
cmaA1/	Rv3392c/
-	Rv1357c/
B11/	RVnc0004/
-	Rv0024/
-	Rv0071/
cysS1/	Rv3580c/
-	Rv2929/
-	Rv2956/
-	Rv2059/
snoP/	Rv2604c/
-	Rv0870c/
-	Rv2312/
-	Rv2456c/
-	Rv0970/
-	Rv1744c/
-	Rv3190A/
fadD28/	Rv2941/
-	Rv1597/
cysM/	Rv1336/
-	Rv2253/
panC/	Rv3602c/
mazF8/	Rv2274c/
-	Rv3312c/
ethR/	Rv3855/
-	Rv2979c/
-	Rv1125/
-	Rv3327/
-	Rv1540/
-	Rv2175c/
-	Rv0691A/
pyrR/	Rv1379/
fadD10/	Rv0099/
-	Rv1897c/
udgA/	Rv0322/
-	Rv0571c/
-	Rv0370c/
-	Rv3231c/
serB1/	Rv0505c/
-	Rv0523c/
-	Rv0807/
glgB/	Rv1326c/
kstD/	Rv3537/
-	Rv3040c/
-	Rv0950c/
pyrD/	Rv2139/
-	Rv2876/
-	Rv2624c/
espL/	Rv3880c/
-	Rv2514c/
-	Rv3897c/
-	Rv1702c/
echA1/	Rv0222/
sigD/	Rv3414c/
esxO/	Rv2346c/
gmhA/	Rv0113/
pfkB/	Rv2029c/
cobG/	Rv2064/
rimJ/	Rv0995/
-	Rv0760c/
amiD/	Rv3375/
-	Rv1914c/
embB/	Rv3795/
scoB/	Rv2503c/
-	Rv3717/
-	Rv0412c/
lpqT/	Rv1016c/
-	Rv1924c/
-	Rv2039c/
-	Rv2237A/
-	Rv3162c/
rpsE/	Rv0721/
arcA/	Rv1001/
-	Rv2387/
vapB31/	Rv0748/
-	Rv3910/
-	Rv1356c/
-	Rv3716c/
-	Rv3527/
-	Rv1825/
-	Rv1333/
lppC/	Rv1911c/
chaA/	Rv1607/
gyrA/	Rv0006/
-	Rv0770/
egtC/	Rv3702c/
-	Rv0565c/
-	Rv1320c/
-	Rv3032A/
mycP1/	Rv3883c/
vapB41/	Rv2601A/
fum/	Rv1098c/
esxR/	Rv3019c/
nrdZ/	Rv0570/
PE8/	Rv1040c/
icl1/	Rv0467/
wag22/	Rv1759c/
ispE/	Rv1011/
-	Rv0584/
-	Rv1810/
-	Rv1919c/
-	Rv3922c/
ureC/	Rv1850/
lipR/	Rv3084/
-	Rv3766/
-	Rv3779/
-	Rv2569c/
-	Rv1324/
-	Rv2777c/
-	Rv3371/
vapB44/	Rv3321c/
-	Rv0094c/
PE_PGRS59/	Rv3595c/
dgt/	Rv2344c/
bpoB/	Rv1123c/
-	Rv0654/
mmsB/	Rv0751c/
-	Rv3073c/
-	Rv2542/
glgC/	Rv1213/
kstR/	Rv3574/
-	Rv0089/
oppC/	Rv1282c/
espJ/	Rv3878/
-	Rv0455c/
-	Rv3269/
-	Rv2553c/
-	Rv0813c/
-	Rv3033/
mprA/	Rv0981/
fabD/	Rv2243/
leuC/	Rv2988c/
udgB/	Rv1259/
-	Rv1701/
cyp125/	Rv3545c/
nadB/	Rv1595/
-	Rv2183c/
-	Rv2205c/
-	Rv3630/
-	Rv1867/
eccB5/	Rv1782/
valU/	Rvnt34/
-	Rv0552/
-	Rv0347/
-	Rv1927/
lldD2/	Rv1872c/
sodC/	Rv0432/
cysA2/	Rv0815c/
-	Rv3502c/
mce3D/	Rv1969/
hycD/	Rv0084/
senX3/	Rv0490/
-	Rv1026/
treS/	Rv0126/
-	Rv3368c/
TB18.5/	Rv0164/
-	Rv0497/
-	Rv3639c/
drrB/	Rv2937/
-	Rv1366/
-	Rv2386a/
rfbD/	Rv3783/
hbhA/	Rv0475/
hisT/	Rvnt29/
-	Rv1140/
vapB18/	Rv2545/
alkB/	Rv3252c/
bioB/	Rv1589/
-	Rv1692/
ugpB/	Rv2833c/
-	Rv3722c/
sdhC/	Rv3316/
-	Rv0181c/
phyA/	Rv3397c/
rnpB/	Rvns01/
-	Rv3752c/
-	Rv3282/
moeA2/	Rv0438c/
-	Rv1941/
-	Rv0519c/
-	Rv2696c/
-	Rv1433/
pknL/	Rv2176/
espF/	Rv3865/
ppsB/	Rv2932/
B55/	RVnc0005/
groEL2/	Rv0440/
mog/	Rv0865/
fadE32/	Rv3563/
-	Rv0739/
rpsR2/	Rv2055c/
fadB5/	Rv1912c/
vapC17/	Rv2527/
mazE4/	Rv1494/
-	Rv1842c/
PE_PGRS41/	Rv2396/
-	Rv1824/
-	Rv0845/
ubiA/	Rv3806c/
moaC2/	Rv0864/
-	Rv3267/
-	Rv3346c/
pyrH/	Rv2883c/
-	Rv0333/
-	Rv0150c/
ribD/	Rv2671/
-	Rv1683/
-	Rv1476/
-	Rv0269c/
lppX/	Rv2945c/
-	Rv3277/
-	Rv1747/
aroA/	Rv3227/
-	Rv3493c/
-	Rv2143/
-	Rv2642/
-	Rv3054c/
-	Rv3788/
PPE65/	Rv3621c/
cut3/	Rv3451/
-	Rv0349/
deoC/	Rv0478/
nadA/	Rv1594/
trpS/	Rv3336c/
groEL1/	Rv3417c/
-	Rv3249c/
fadE1/	Rv0131c/
-	Rv2781c/
-	Rv3906c/
-	Rv0964c/
pyrB/	Rv1380/
-	Rv0138/
-	Rv1556/
cyp139/	Rv1666c/
-	Rv0939/
-	Rv2622/
fadE35/	Rv3797/
thrC/	Rv1295/
atsB/	Rv3299c/
relJ/	Rv3357/
-	Rv0713/
-	Rv2877c/
-	Rv3802c/
-	Rv0394c/
hemA/	Rv0509/
esxS/	Rv3020c/
-	Rv3745c/
-	Rv0250c/
PPE20/	Rv1387/
rpsM/	Rv3460c/
-	Rv0052/
-	Rv2611c/
fmt/	Rv1406/
-	Rv0275c/
-	Rv2867c/
espC/	Rv3615c/
-	Rv1378c/
-	Rv3519/
-	Rv0484c/
sdhD/	Rv3317/
-	Rv0898c/
-	Rv2240c/
ligD/	Rv0938/
-	Rv2390c/
-	Rv1735c/
-	Rv2664/
umaA/	Rv0469/
fbpC/	Rv0129c/
-	Rv0669c/
-	Rv2074/
-	Rv2319c/
mymT/	Rv0186A/
fhaB/	Rv0019c/
rnpA/	Rv3923c/
-	Rv1225c/
-	Rv2957/
eccD2/	Rv3887c/
-	Rv3718c/
whiB1/	Rv3219/
-	Rv0263c/
-	Rv0574c/
fadE19/	Rv2500c/
mazE8/	Rv2274A/
TB31.7/	Rv2623/
-	Rv3472/
relF/	Rv2865/
sigC/	Rv2069/
-	Rv3284/
-	Rv1425/
tgs1/	Rv3130c/
infA/	Rv3462c/
PE9/	Rv1088/
-	Rv3605c/
-	Rv0500A/
-	Rv2252/
-	Rv3047c/
-	Rv2242/
-	Rv1086/
-	Rv2917/
-	Rv3235/
rpsJ/	Rv0700/
secY/	Rv0732/
-	Rv3776/
-	Rv3217c/
fgd1/	Rv0407/
-	Rv0804/
mbtN/	Rv1346/
cobO/	Rv2849c/
-	Rv2426c/
-	Rv2300c/
lprC/	Rv1275/
lpqJ/	Rv0344c/
-	Rv0115a/
-	Rv0457c/
vapC1/	Rv0065/
-	Rv0465c/
narJ/	Rv1163/
suhB/	Rv2701c/
dnaB/	Rv0058/
clpB/	Rv0384c/
ephG/	Rv2740/
-	Rv1186c/
-	Rv0038/
-	Rv2481c/
-	Rv2036/
cobC/	Rv2231c/
vapC11/	Rv1561/
-	Rv1507c/
ribA2/	Rv1415/
lysT/	Rvnt10/
-	Rv3479/
cobQ1/	Rv0255c/
PPE12/	Rv0755c/
-	Rv3850/
-	Rv1883c/
phoY1/	Rv3301c/
hpx/	Rv3171c/
trmU/	Rv3024c/
-	Rv3113/
metK/	Rv1392/
cstA/	Rv3063/
-	Rv1985c/
pknK/	Rv3080c/
amiA1/	Rv3305c/
lipT/	Rv2045c/
lprN/	Rv3495c/
PE16/	Rv1430/
purE/	Rv3275c/
-	Rv3830c/
zmp1/	Rv0198c/
-	Rv1332/
-	Rv0260c/
-	Rv2531c/
-	Rv0771/
ctpH/	Rv0425c/
-	Rv2762c/
-	Rv2273/
ribH/	Rv1416/
-	Rv3079c/
PPE49/	Rv3125c/
-	Rv3654c/
kdpF/	Rv1028A/
-	Rv1776c/
aspB/	Rv3565/
-	Rv0238/
-	Rv2024c/
cobIJ/	Rv2066/
PPE11/	Rv0453/
purT/	Rv0389/
-	Rv2228c/
ftsY/	Rv2921c/
fadE8/	Rv0672/
vapC16/	Rv2231A/
lspA/	Rv1539/
esxK/	Rv1197/
-	Rv3587c/
sahH/	Rv3248c/
sirR/	Rv2788/
lipA/	Rv2218/
-	Rv0330c/
lpqD/	Rv3390/
-	Rv2119/
-	Rv2288/
yrbE4A/	Rv3501c/
fadE22/	Rv3061c/
lppD/	Rv1899c/
-	Rv3236c/
rfe/	Rv1302/
lppR/	Rv2403c/
-	Rv2828A/
mshB/	Rv1170/
mbtF/	Rv2379c/
lppF/	Rv1921c/
vapC21/	Rv2757c/
dhaA/	Rv2579/
PPE2/	Rv0256c/
-	Rv1457c/
mscR/	Rv2259/
parD1/	Rv1960c/
PPE53/	Rv3159c/
-	Rv1158c/
-	Rv2067c/
-	Rv1078/
-	Rv1990c/
cyp123/	Rv0766c/
hisA/	Rv1603/
-	Rv2295/
rpsL/	Rv0682/
-	Rv2307c/
-	Rv1868/
iniB/	Rv0341/
-	Rv1904/
-	Rv1233c/
lipD/	Rv1923/
-	Rv2529/
rplA/	Rv0641/
mycP5/	Rv1796/
-	Rv3528c/
rpmB1/	Rv0105c/
-	Rv3815c/
-	Rv1178/
-	Rv2077c/
-	Rv1866/
fadD22/	Rv2948c/
lprE/	Rv1252c/
-	Rv3403c/
-	Rv1199c/
-	Rv0614/
-	Rv1218c/
-	Rv0601c/
-	Rv3237c/
-	Rv1509/
sigF/	Rv3286c/
-	Rv2955c/
papA3/	Rv1182/
argH/	Rv1659/
papA2/	Rv3820c/
-	Rv2813/
-	Rv3413c/
-	Rv2286c/
atpC/	Rv1311/
-	Rv0496/
ileS/	Rv1536/
glpK/	Rv3696c/
-	Rv2974c/
mtrB/	Rv3245c/
-	Rv2455c/
-	Rv0633c/
esxH/	Rv0288/
-	Rv0326/
-	Rv2000/
prrA/	Rv0903c/
-	Rv0603/
PE_PGRS32/	Rv1803c/
-	Rv1894c/
-	Rv1424c/
pks12/	Rv2048c/
-	Rv3312b/
trpD/	Rv2192c/
dnaA/	Rv0001/
recN/	Rv1696/
argU/	Rvnt43/
PE14/	Rv1214c/
-	Rv2644c/
lipB/	Rv2217/
bglS/	Rv0186/
ribC/	Rv1412/
-	Rv1025/
-	Rv1227c/
-	Rv1417/
-	Rv1865c/
-	Rv2734/
rpfE/	Rv2450c/
-	Rv2169c/
-	Rv3424c/
parE2/	Rv2142c/
alkA/	Rv1317c/
-	Rv2345/
-	Rv0576/
glnA1/	Rv2220/
-	Rv2949c/
-	Rv2656c/
-	Rv3342/
-	Rv3395c/
-	Rv2454c/
mce2D/	Rv0592/
-	Rv1682/
vapC32/	Rv1114/
-	Rv3645/
kdpE/	Rv1027c/
-	Rv2082/
pheA/	Rv3838c/
-	Rv2076c/
-	Rv1112/
esxD/	Rv3891c/
pntB/	Rv0157/
-	Rv1780/
mycP2/	Rv3886c/
aroE/	Rv2552c/
-	Rv3483c/
ppm1/	Rv2051c/
-	Rv0348/
-	Rv2424c/
-	Rv2474c/
mctB/	Rv1698/
-	Rv1734c/
rpmE/	Rv1298/
glfT2/	Rv3808c/
-	Rv1278/
-	Rv0364/
fusA1/	Rv0684/
-	Rv1735a/
vapC9/	Rv0960/
-	Rv2269c/
-	Rv2672/
-	Rv0539/
-	Rv1887/
-	Rv0142/
-	Rv3083/
-	Rv0139/
ligC/	Rv3731/
-	Rv3271c/
rimM/	Rv2907c/
fadE21/	Rv2789c/
PE_PGRS49/	Rv3344c/
atpB/	Rv1304/
thrU/	Rvnt39/
valS/	Rv2448c/
-	Rv0368c/
-	Rv0909/
metZ/	Rv0391/
-	Rv2961/
gshA/	Rv3704c/
argS/	Rv1292/
pks15/	Rv2947c/
fpg/	Rv2924c/
mmuM/	Rv2458/
thiS/	Rv0416/
-	Rv1088a/
-	Rv2944/
echA7/	Rv0971c/
gpgP/	Rv2419c/
fadD25/	Rv1521/
-	Rv2665/
-	Rv1120c/
-	Rv0508/
mce1B/	Rv0170/
-	Rv2651c/
trcS/	Rv1032c/
sugA/	Rv1236/
cyp143/	Rv1785c/
esxL/	Rv1198/
-	Rv0026/
rpsR1/	Rv0055/
lpqB/	Rv3244c/
cobN/	Rv2062c/
fabD2/	Rv0649/
-	Rv3901c/
PPE43/	Rv2768c/
vapC15/	Rv2010/
glcB/	Rv1837c/
fabG4/	Rv0242c/
vapB12/	Rv1721c/
-	Rv3778c/
relE/	Rv1246c/
-	Rv2425c/
papA4/	Rv1528c/
-	Rv0776c/
ispF/	Rv3581c/
fixA/	Rv3029c/
-	Rv1578c/
-	Rv1262c/
-	Rv1812c/
rplJ/	Rv0651/
citE/	Rv2498c/
ribF/	Rv2786c/
xseA/	Rv1108c/
-	Rv2912c/
-	Rv0060/
glpQ1/	Rv3842c/
pstC2/	Rv0929/
-	Rv0180c/
-	Rv1268c/
AS1890/	RVnc0001/
-	Rv1639c/
-	Rv3771c/
ruvB/	Rv2592c/
-	Rv3198A/
rpmI/	Rv1642/
-	Rv0805/
cyp140/	Rv1880c/
-	Rv0386/
sigL/	Rv0735/
infC/	Rv1641/
-	Rv3142c/
-	Rv3833/
-	Rv0517/
gabT/	Rv2589/
sirA/	Rv2391/
asnB/	Rv2201/
cyp128/	Rv2268c/
fadE26/	Rv3504/
echA2/	Rv0456c/
-	Rv2551c/
-	Rv1979c/
-	Rv1678/
frdB/	Rv1553/
-	Rv0560c/
-	Rv3531c/
mkl/	Rv0655/
pknG/	Rv0410c/
PE12/	Rv1172c/
oplA/	Rv0266c/
-	Rv0375c/
leuD/	Rv2987c/
ddlA/	Rv2981c/
drrC/	Rv2938/
sugB/	Rv1237/
recF/	Rv0003/
ltp3/	Rv3523/
-	Rv2023c/
-	Rv3786c/
lppE/	Rv1881c/
echA6/	Rv0905/
recD/	Rv0629c/
-	Rv2507/
-	Rv0028/
accD4/	Rv3799c/
-	Rv1331/
-	Rv0021c/
ask/	Rv3709c/
-	Rv1714/
-	Rv0477/
nmtR/	Rv3744/
-	Rv3193c/
-	Rv0504c/
clpP1/	Rv2461c/
-	Rv2803/
-	Rv1948c/
-	Rv0421c/
-	Rv3453/
-	Rv1847/
rplN/	Rv0714/
-	Rv2851c/
-	Rv3404c/
-	Rv2563/
rrs/	Rvnr01/
mgtE/	Rv0362/
-	Rv3705A/
-	Rv1531/
-	Rv3635/
-	Rv3243c/
cysA1/	Rv2397c/
-	Rv2522c/
qcrB/	Rv2196/
lipU/	Rv1076/
-	Rv0767c/
thrV/	Rvnt09/
-	Rv2016/
pmmA/	Rv3257c/
-	Rv0228/
-	Rv1488/
fadD17/	Rv3506/
fxsA/	Rv2053c/
lppY/	Rv2999/
fadD34/	Rv0035/
tyrT/	Rvnt05/
-	Rv1203c/
rplF/	Rv0719/
-	Rv3750c/
fadE13/	Rv0975c/
-	Rv0076c/
-	Rv1676/
echA10/	Rv1142c/
ppsC/	Rv2933/
-	Rv1066/
-	Rv1585c/
-	Rv3031/
-	Rv0313/
-	Rv3378c/
-	Rv0435c/
-	Rv1006/
amiB2/	Rv1263/
-	Rv0460/
-	Rv2728c/
moaA1/	Rv3109/
menH/	Rv0558/
-	Rv1645c/
-	Rv3577/
-	Rv1978/
def/	Rv0429c/
-	Rv1830/
-	Rv1765c/
-	Rv0381c/
fadE4/	Rv0231/
relA/	Rv2583c/
-	Rv3517/
pknF/	Rv1746/
ASdes/	RVnc0002/
mbtI/	Rv2386c/
-	Rv0876c/
-	Rv3579c/
-	Rv0966c/
-	Rv2369c/
PE_PGRS7/	Rv0578c/
-	Rv1318c/
eccD1/	Rv3877/
cfp2/	Rv2376c/
sugC/	Rv1238/
orn/	Rv2511/
PPE42/	Rv2608/
-	Rv0987/
-	Rv0575c/
-	Rv0325/
-	Rv1431/
gpdA2/	Rv2982c/
fadD35/	Rv2505c/
fadE7/	Rv0400c/
-	Rv2001/
echA14/	Rv2486/
-	Rv0588/
cobB/	Rv2848c/
-	Rv3541c/
-	Rv1272c/
tal/	Rv1448c/
-	Rv2719c/
-	Rv0203/
-	Rv3209/
-	Rv3658c/
-	Rv0259c/
-	Rv3361c/
proA/	Rv2427c/
-	Rv2775/
-	Rv0793/
emrB/	Rv0783c/
sigM/	Rv3911/
secD/	Rv2587c/
-	Rv1024/
-	Rv1722/
vapC39/	Rv2530c/
-	Rv2566/
embC/	Rv3793/
arsB1/	Rv2685/
mazF3/	Rv1102c/
-	Rv2850c/
-	Rv3557c/
fbpD/	Rv3803c/
-	Rv2885c/
alaT/	Rvnt02/
fadD19/	Rv3515c/
mmpL10/	Rv1183/
-	Rv3094c/
lat/	Rv3290c/
-	Rv2422/
-	Rv2337c/
ggtB/	Rv2394/
fadE33/	Rv3564/
-	Rv3172c/
cdd/	Rv3315c/
-	Rv3525c/
esxV/	Rv3619c/
ispD/	Rv3582c/
whiB2/	Rv3260c/
-	Rv2083/
lpqM/	Rv0419/
-	Rv2717c/
-	Rv3829c/
crp/	Rv3676/
-	Rv0201c/
rbsK/	Rv2436/
-	Rv2733c/
thrB/	Rv1296/
mazE3/	Rv1103c/
oppD/	Rv1281c/
-	Rv0515/
helZ/	Rv2101/
-	Rv1279/
-	Rv3594/
-	Rv1489/
lipW/	Rv0217c/
-	Rv2712c/
-	Rv3784/
etgB/	Rv3703c/
nuoH/	Rv3152/
-	Rv2366c/
-	Rv1251c/
gltA2/	Rv0896/
-	Rv3592/
glnE/	Rv2221c/
esxN/	Rv1793/
-	Rv3655c/
-	Rv1732c/
fadD26/	Rv2930/
truB/	Rv2793c/
fmu/	Rv1407/
-	Rv0699/
kdpC/	Rv1031/
-	Rv2997/
aofH/	Rv3170/
hsaG/	Rv3535c/
-	Rv3046c/
lprP/	Rv0962c/
-	Rv0890c/
argV/	Rvnt18/
-	Rv0556/
lppM/	Rv2171/
trpT/	Rvnt08/
-	Rv2209/
-	Rv3807c/
-	Rv0859/
dsbF/	Rv1677/
-	Rv1543/
PPE32/	Rv1808/
dnaJ1/	Rv0352/
-	Rv0007/
PE35/	Rv3872/
fprB/	Rv0886/
-	Rv1833c/
mbtD/	Rv2381c/
malQ/	Rv1781c/
dfrA/	Rv2763c/
espG3/	Rv0289/
-	Rv0027/
aceAa/	Rv1915/
-	Rv3434c/
htdX/	Rv0241c/
-	Rv3337/
-	Rv2434c/
-	Rv0686/
mbtB/	Rv2383c/
-	Rv3168/
amiA2/	Rv2363/
pntAa/	Rv0155/
-	Rv1215c/
ruvA/	Rv2593c/
-	Rv3688c/
pks16/	Rv1013/
-	Rv2959c/
-	Rv3720/
PE32/	Rv3622c/
-	Rv2272/
-	Rv2159c/
sigG/	Rv0182c/
-	Rv1245c/
PE_PGRS62/	Rv3812/
lysS/	Rv3598c/
vapC22/	Rv2829c/
-	Rv2298/
-	Rv0479c/
fadD14/	Rv1058/
-	Rv0997a/
-	Rv0459/
-	Rv3643/
folP2/	Rv1207/
PPE52/	Rv3144c/
-	Rv3485c/
-	Rv0229c/
PPE3/	Rv0280/
PPE28/	Rv1800/
-	Rv0822c/
serC/	Rv0884c/
-	Rv2828c/
mapB/	Rv2861c/
PPE47/	Rv3021c/
-	Rv1157c/
-	Rv2980/
-	Rv3669/
-	Rv3644c/
-	Rv3548c/
vapC14/	Rv1953/
PE_PGRS31/	Rv1768/
-	Rv1377c/
atsD/	Rv0663/
-	Rv2170/
rpoB/	Rv0667/
-	Rv0518/
-	Rv2752c/
narG/	Rv1161/
rocE/	Rv2320c/
-	Rv0192/
proZ/	Rv3756c/
-	Rv2261c/
dapA/	Rv2753c/
lipV/	Rv3203/
-	Rv2197c/
-	Rv3777/
-	Rv3446c/
-	Rv2559c/
vapB47/	Rv3407/
-	Rv3126c/
rplQ/	Rv3456c/
pstP/	Rv0018c/
pks11/	Rv1665/
-	Rv3114/
-	Rv2706c/
PE24/	Rv2408/
fadD9/	Rv2590/
-	Rv2307D/
-	Rv2325c/
-	Rv0948c/
nrdR/	Rv2718c/
-	Rv0029/
-	Rv1226c/
mcr10/	RVnc0012/
bcpB/	Rv1608c/
-	Rv1864c/
-	Rv1615/
-	Rv1216c/
fadB3/	Rv1715/
-	Rv0476/
ribG/	Rv1409/
mutT4/	Rv3908/
-	Rv0303/
fadD18/	Rv3513c/
-	Rv1545/
-	Rv1717/
ptbB/	Rv0153c/
PPE38/	Rv2352c/
-	Rv3421c/
-	Rv3888c/
-	Rv3401/
PPE25/	Rv1787/
-	Rv3394c/
fadE9/	Rv0752c/
PE_PGRS43/	Rv2490c/
-	Rv1287/
metT/	Rvnt07/
-	Rv1414/
-	Rv1526c/
-	Rv0323c/
PE_PGRS24/	Rv1325c/
tesA/	Rv2928/
-	Rv3847/
-	Rv0338c/
truA/	Rv3455c/
-	Rv0043c/
thyA/	Rv2764c/
-	Rv2264c/
gnd1/	Rv1844c/
-	Rv0188/
-	Rv0223c/
-	Rv0111/
-	Rv2309A/
birA/	Rv3279c/
mcr16/	RVnc0018/
-	Rv2117/
-	Rv2477c/
lprJ/	Rv1690/
-	Rv0712/
-	Rv1863c/
mmaA2/	Rv0644c/
tpi/	Rv1438/
hsaD/	Rv3569c/
-	Rv0925c/
adhD/	Rv3086/
ctpI/	Rv0107c/
-	Rv0613c/
mutB/	Rv1493/
gyrB/	Rv0005/
cut4/	Rv3452/
-	Rv2297/
cmk/	Rv1712/
gltD/	Rv3858c/
-	Rv0224c/
cysG/	Rv2847c/
rplU/	Rv2442c/
-	Rv1065/
fadD11/	Rv1550/
-	Rv2705c/
-	Rv0823c/
-	Rv2966c/
-	Rv2314c/
tesB1/	Rv1618/
-	Rv2616/
ctaC/	Rv2200c/
hycQ/	Rv0086/
-	Rv0997/
PPE44/	Rv2770c/
-	Rv0461/
fadE36/	Rv3761c/
-	Rv2401/
-	Rv1432/
metS/	Rv1007c/
-	Rv0324/
G2/	RVnc0010/
hisD/	Rv1599/
pip/	Rv0840c/
-	Rv1523/
-	Rv0093c/
-	Rv0941c/
nagA/	Rv3332/
purQ/	Rv0788/
-	Rv1119c/
-	Rv3387/
mbtK/	Rv1347c/
-	Rv1719/
celA1/	Rv0062/
-	Rv3213c/
-	Rv3091/
tgs2/	Rv3734c/
vapB9/	Rv0959A/
-	Rv3678A/
tatA/	Rv2094c/
-	Rv1566c/
fadE18/	Rv1933c/
-	Rv0986/
vapC19/	Rv2548/
-	Rv3120/
-	Rv3201c/
-	Rv1192/
-	Rv1063c/
-	Rv0605/
scpB/	Rv1710/
gabD2/	Rv1731/
mtr/	Rv2855/
aspT/	Rvnt12/
virS/	Rv3082c/
-	Rv0546c/
-	Rv1265/
fabG1/	Rv1483/
whiB4/	Rv3681c/
-	Rv3816c/
arsC/	Rv2643/
cyp135A1/	Rv0327c/
-	Rv0063a/
atpE/	Rv1305/
PE_PGRS29/	Rv1468c/
-	Rv1050/
-	Rv3845/
-	Rv3510c/
-	Rv0082/
bpoC/	Rv0554/
PE7/	Rv0916c/
tsf/	Rv2889c/
-	Rv2565/
-	Rv2293c/
-	Rv1132/
pknI/	Rv2914c/
desA1/	Rv0824c/
rplS/	Rv2904c/
ilvG/	Rv1820/
uvrB/	Rv1633/
fadE25/	Rv3274c/
acyP/	Rv2922A/
-	Rv2951c/
dapB/	Rv2773c/
-	Rv1455/
-	Rv3789/
-	Rv0540/
cyp141/	Rv3121/
-	Rv1680/
gmhB/	Rv0114/
-	Rv2179c/
-	Rv2084/
-	Rv0360c/
ethA/	Rv3854c/
ltp2/	Rv3540c/
-	Rv3322c/
-	Rv1565c/
qcrC/	Rv2194/
PPE63/	Rv3539/
PE_PGRS36/	Rv2098c/
arsB2/	Rv3578/
-	Rv1118c/
-	Rv0219/
-	Rv0376c/
glpQ2/	Rv0317c/
ugpC/	Rv2832c/
-	Rv2258c/
-	Rv2532c/
-	Rv0061c/
plsB2/	Rv2482c/
-	Rv3732/
-	Rv1769/
-	Rv0885/
-	Rv3081/
-	Rv1993c/
-	Rv2765/
-	Rv0356c/
-	Rv3613c/
-	Rv0302/
-	Rv1697/
-	Rv2148c/
kdpA/	Rv1029/
ftsH/	Rv3610c/
-	Rv3729/
irtA/	Rv1348/
-	Rv0140/
-	Rv1085c/
-	Rv0918/
-	Rv2306A/
-	Rv0976c/
-	Rv2659c/
nrdE/	Rv3051c/
-	Rv2994/
pmmB/	Rv3308/
-	Rv0940c/
proT/	Rvnt21/
PPE24/	Rv1753c/
-	Rv0907/
vapB29/	Rv0616A/
dppD/	Rv3663c/
-	Rv2688c/
-	Rv0698/
hns/	Rv3852/
iniA/	Rv0342/
vapB5/	Rv0626/
vapC31/	Rv0749/
pks3/	Rv1180/
ercc3/	Rv0861c/
-	Rv0106/
tatB/	Rv1224/
eccE1/	Rv3882c/
-	Rv0004/
-	Rv0059/
-	Rv3705c/
moeX/	Rv1681/
PE_PGRS4/	Rv0279c/
esxU/	Rv3445c/
glyA1/	Rv1093/
leuA/	Rv3710/
narH/	Rv1162/
dxr/	Rv2870c/
PPE69/	Rv3892c/
treZ/	Rv1562c/
ilvC/	Rv3001c/
-	Rv0687/
-	Rv3169/
-	Rv2336/
-	Rv3482c/
-	Rv0257/
mtrA/	Rv3246c/
scoA/	Rv2504c/
cdh/	Rv2289/
-	Rv2237/
eccD4/	Rv3448/
pks10/	Rv1660/
-	Rv2638/
fadE28/	Rv3544c/
-	Rv1200/
trpE/	Rv1609/
PPE17/	Rv1168c/
-	Rv0458/
icd2/	Rv0066c/
PE_PGRS2/	Rv0124/
-	Rv2377c/
-	Rv3136A/
mce1F/	Rv0174/
lprM/	Rv1970/
pirG/	Rv3810/
-	Rv1111c/
-	Rv1290c/
-	Rv0393/
-	Rv2983/
-	Rv1725c/
mmpL2/	Rv0507/
-	Rv0945/
-	Rv3415c/
-	Rv2854/
-	Rv0367c/
xthA/	Rv0427c/
-	Rv2693c/
-	Rv0535/
-	Rv3067/
-	Rv2818c/
PE_PGRS56/	Rv3512/
rhlE/	Rv3211/
-	Rv1751/
metB/	Rv1079/
lppG/	Rv1946c/
mutT1/	Rv2985/
-	Rv0434/
-	Rv3629c/
-	Rv0141c/
modB/	Rv1858/
sthA/	Rv2713/
-	Rv2913c/
fas/	Rv2524c/
eccCb1/	Rv3871/
-	Rv0880/
-	Rv3768/
moaE1/	Rv3119/
-	Rv2886c/
acrA1/	Rv3391/
mazE7/	Rv2063/
vapC41/	Rv2602/
fdxD/	Rv3503c/
-	Rv1628c/
aldA/	Rv0768/
-	Rv0799c/
moaE2/	Rv0866/
-	Rv0875c/
fprA/	Rv3106/
betP/	Rv0917/
wbbL1/	Rv3265c/
vapB25/	Rv0277A/
-	Rv3902c/
PE3/	Rv0159c/
-	Rv0108c/
atsA/	Rv0711/
-	Rv2100/
-	Rv1742/
-	Rv1616/
-	Rv2901c/
hisC1/	Rv1600/
pepR/	Rv2782c/
PE26/	Rv2519/
glyA2/	Rv0070c/
-	Rv0650/
-	Rv2452c/
-	Rv2348c/
mmsA/	Rv0753c/
-	Rv1716/
-	Rv0862c/
-	Rv3770c/
-	Rv3352c/
rocA/	Rv1187/
-	Rv2120c/
csoR/	Rv0967/
-	Rv1286/
-	Rv1730c/
sigK/	Rv0445c/
fadE12/	Rv0972c/
nusB/	Rv2533c/
dppC/	Rv3664c/
-	Rv1686c/
-	Rv2570/
papA1/	Rv3824c/
-	Rv0299/
espD/	Rv3614c/
ppiA/	Rv0009/
recB/	Rv0630c/
-	Rv2114/
fadH/	Rv1175c/
-	Rv2510c/
-	Rv0306/
echA9/	Rv1071c/
-	Rv0187/
purA/	Rv0357c/
-	Rv2620c/
-	Rv0470A/
gabP/	Rv0522/
mtn/	Rv0091/
-	Rv3626c/
-	Rv0998/
eccA5/	Rv1798/
-	Rv2617c/
-	Rv2361c/
-	Rv1491c/
-	Rv1533/
fadE15/	Rv1467c/
-	Rv1353c/
PE_PGRS55/	Rv3511/
C8/	RVnc0006/
vapC18/	Rv2546/
esxT/	Rv3444c/
-	Rv0726c/
dprE1/	Rv3790/
rpmD/	Rv0722/
-	Rv1351/
-	Rv2296/
-	Rv0874c/
-	Rv1435c/
-	Rv3572/
-	Rv3492c/
-	Rv0893c/
vapC5/	Rv0627/
rplY/	Rv1015c/
-	Rv0311/
-	Rv2897c/
-	Rv0737/
eccC5/	Rv1783/
-	Rv1520/
-	Rv3656c/
-	Rv1674c/
-	Rv2402/
-	Rv2958c/
rplE/	Rv0716/
aprB/	Rv2395B/
-	Rv1373/
PE_PGRS54/	Rv3508/
-	RV1984a/
acpS/	Rv2523c/
PE_PGRS21/	Rv1087/
galE3/	Rv0536/
rnhB/	Rv2902c/
PE_PGRS1/	Rv0109/
-	Rv1718/
purD/	Rv0772/
-	Rv3680/
-	Rv1685c/
-	Rv3695/
-	Rv2181/
-	Rv3289c/
PE13/	Rv1195/
cobM/	Rv2071c/
-	Rv2166c/
-	Rv1191/
vapB24/	Rv0239/
-	Rv0090/
-	Rv2342/
mce3B/	Rv1967/
ftsQ/	Rv2151c/
-	Rv1874/
PPE15/	Rv1039c/
argJ/	Rv1653/
-	Rv0358/
-	Rv1264/
PPE61/	Rv3532/
oppA/	Rv1280c/
-	Rv2415c/
esxA/	Rv3875/
fadE6/	Rv0271c/
trpC/	Rv1611/
folD/	Rv3356c/
lpqY/	Rv1235/
mutA/	Rv1492/
rnc/	Rv2925c/
-	Rv2003c/
-	Rv1928c/
-	Rv0083/
-	Rv1723/
-	Rv0213c/
PPE23/	Rv1706c/
PE2/	Rv0152c/
TB16.3/	Rv2185c/
-	Rv2473/
ceoB/	Rv2691/
-	Rv3263/
vapB37/	Rv2104c/
-	Rv3647c/
moeW/	Rv2338c/
-	Rv0274/
PE_PGRS37/	Rv2126c/
ksgA/	Rv1010/
uvrD2/	Rv3198c/
mbtG/	Rv2378c/
ccdA/	Rv0527/
lysU/	Rvnt30/
cysD/	Rv1285/
thiG/	Rv0417/
-	Rv1217c/
PPE54/	Rv3343c/
-	Rv2085/
cspB/	Rv0871/
-	Rv3813c/
-	Rv3241c/
coaA/	Rv1092c/
atpA/	Rv1308/
nanT/	Rv1902c/
PPE64/	Rv3558/
dapE/	Rv1202/
-	Rv2135c/
dcd/	Rv0321/
-	Rv2239c/
-	Rv2573/
ideR/	Rv2711/
mgtA/	Rv0557/
-	Rv0218/
-	Rv1313c/
-	Rv2165c/
furA/	Rv1909c/
-	Rv0572c/
mprB/	Rv0982/
leuS/	Rv0041/
-	Rv0892/
-	Rv0882/
sigJ/	Rv3328c/
-	Rv2743c/
-	Rv2308/
-	Rv3224/
vapB15/	Rv2009/
fdhD/	Rv2899c/
dinX/	Rv1537/
efpA/	Rv2846c/
-	Rv0147/
fadE5/	Rv0244c/
-	Rv1100/
-	Rv0919/
thiX/	Rv0816c/
relB/	Rv1247c/
-	Rv2451/
-	Rv2646/
glnT/	Rvnt16/
lppZ/	Rv3006/
MTS1082/	RVnc0035/
lpqG/	Rv3623/
smc/	Rv2922c/
-	Rv0906/
thiL/	Rv2977c/
lprA/	Rv1270c/
-	Rv2857c/
-	Rv1929c/
-	Rv3334/
mazF7/	Rv2063A/
-	Rv1463/
thiC/	Rv0423c/
lysA/	Rv1293/
-	Rv1634/
hemK/	Rv1300/
mazF4/	Rv1495/
-	Rv3566A/
glyU/	Rvnt04/
-	Rv3163c/
-	Rv0968/
ahpD/	Rv2429/
-	Rv0492A/
-	Rv2971/
lipX/	Rv1169c/
lpqH/	Rv3763/
yrbE2A/	Rv0587/
-	Rv2898c/
lprD/	Rv1343c/
-	Rv0688/
modC/	Rv1859/
-	Rv1749c/
mce1C/	Rv0171/
-	Rv3726/
mazE2/	Rv0660c/
-	Rv2136c/
-	Rv3712/
lppV/	Rv2796c/
lppH/	Rv3576/
ldtA/	Rv0116c/
pheS/	Rv1649/
-	Rv2401A/
espR/	Rv3849/
fdxC/	Rv1177/
rpsA/	Rv1630/
-	Rv0057/
-	Rv3023c/
-	Rv0063/
-	Rv3230c/
-	Rv2820c/
-	Rv0390/
-	Rv0513/
-	Rv2189c/
-	Rv2844/
mshA/	Rv0486/
nat/	Rv3566c/
-	Rv0944/
lprQ/	Rv0483/
espG1/	Rv3866/
-	Rv1558/
tig/	Rv2462c/
-	Rv2884/
vapB6/	Rv0657c/
deoD/	Rv3307/
-	Rv3311/
arsA/	Rv2684/
-	Rv0433/
-	Rv3210c/
-	Rv3066/
accD3/	Rv0904c/
-	Rv3741c/
-	Rv2292c/
cspA/	Rv3648c/
-	Rv0615/
-	Rv0480c/
-	Rv3769/
accD5/	Rv3280/
-	Rv0012/
fadD2/	Rv0270/
-	Rv0666/
vapB10/	Rv1398c/
eccC3/	Rv0284/
-	Rv1374c/
PE22/	Rv2107/
PPE55/	Rv3347c/
-	Rv3363c/
PE23/	Rv2328/
PE19/	Rv1791/
pheT/	Rv1650/
phoH1/	Rv2368c/
narL/	Rv0844c/
lpqK/	Rv0399c/
-	Rv2061c/
rphA/	Rv1340/
-	Rv1148c/
-	Rv1581c/
-	Rv3333c/
obg/	Rv2440c/
-	Rv0235c/
PPE51/	Rv3136/
msrB/	Rv2674/