AMIKACIN	rrs	SNP	A/1401/X	high	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
AMIKACIN	rrs	SNP	G/1158/T	-	franc_2018
AMIKACIN	rrs	SNP	C/1402/X	-	franc_2018|Phyres_v29|myk_v0.5.6
AMIKACIN	rrs	SNP	G/1484/X	high	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
AMIKACIN	rrs	SNP	A/1338/C	-	franc_2018
BEDAQUILINE	Rv0678	SNP	E/138/G	-	franc_2018
BEDAQUILINE	Rv0678	SNP	R/134/*	-	franc_2018
BEDAQUILINE	Rv0678	SNP	S/63/R	-	franc_2018
BEDAQUILINE	Rv0678	SNP	S/68/G	-	franc_2018
BEDAQUILINE	Rv0678	SNP	R/94/Q	-	franc_2018
CAPREOMYCIN	gid	SNP	Y/195/H	-	myk_v0.5.6
CAPREOMYCIN	rrs	SNP	C/1402/A	-	franc_2018
CAPREOMYCIN	rrs	SNP	C/1402/T	high	franc_2018|Phyres_v29|miotto_et_al_2018
CAPREOMYCIN	rrs	SNP	G/1484/T	high	franc_2018|Phyres_v29|miotto_et_al_2018
CAPREOMYCIN	rrs	SNP	A/1338/C	-	franc_2018
CAPREOMYCIN	rrs	SNP	G/1158/T	-	franc_2018
CAPREOMYCIN	rrs	SNP	A/1401/G	high	franc_2018|Phyres_v29|miotto_et_al_2018
CAPREOMYCIN	tlyA	SNP	A/67/E	-	franc_2018|Phyres_v29
CAPREOMYCIN	tlyA	SNP	K/69/E	-	franc_2018|Phyres_v29
CAPREOMYCIN	tlyA	SNP	F/185/L	-	franc_2018|Phyres_v29
CAPREOMYCIN	tlyA	SNP	V/128/E	-	franc_2018|Phyres_v29
CAPREOMYCIN	tlyA	SNP	E/238/K	-	franc_2018|Phyres_v29
CAPREOMYCIN	tlyA	SNP	N/236/K	high	miotto_et_al_2018
CAPREOMYCIN	tlyA	SNP	P/183/L	-	franc_2018|Phyres_v29
CAPREOMYCIN	tlyA	SNP	Q/184/K	-	Phyres_v29
CAPREOMYCIN	tlyA	SNP	Q/184/*	-	franc_2018|Phyres_v29
CAPREOMYCIN	tlyA	SNP	L/150/P	-	franc_2018|Phyres_v29
CAPREOMYCIN	tlyA	SNP	A/91/E	-	franc_2018|Phyres_v29
CAPREOMYCIN	tlyA	SNP	L/118/P	-	franc_2018|Phyres_v29
CAPREOMYCIN	tlyA	SNP	R/14/W	-	franc_2018|Phyres_v29
CAPREOMYCIN	tlyA	SNP	R/3/*	-	franc_2018|Phyres_v29
CAPREOMYCIN	tlyA	SNP	Q/22/*	-	franc_2018|Phyres_v29
CAPREOMYCIN	tlyA	SNP	R/18/*	-	franc_2018|Phyres_v29
CAPREOMYCIN	tlyA	SNP	C/-83/T	-	myk_v0.5.6
CIPROFLOXACIN	gyrA	SNP	A/74/S	-	franc_2018
CIPROFLOXACIN	gyrA	SNP	A/90/E	-	franc_2018
CIPROFLOXACIN	gyrA	SNP	A/90/G	-	franc_2018
CIPROFLOXACIN	gyrA	SNP	A/90/V	-	franc_2018
CIPROFLOXACIN	gyrA	SNP	D/89/N	-	franc_2018
CIPROFLOXACIN	gyrA	SNP	D/94/A	-	franc_2018
CIPROFLOXACIN	gyrA	SNP	D/94/G	-	franc_2018
CIPROFLOXACIN	gyrA	SNP	D/94/H	-	franc_2018
CIPROFLOXACIN	gyrA	SNP	D/94/N	-	franc_2018
CIPROFLOXACIN	gyrA	SNP	D/94/V	-	franc_2018
CIPROFLOXACIN	gyrA	SNP	D/94/Y	-	franc_2018
CIPROFLOXACIN	gyrA	SNP	G/88/A	-	franc_2018
CIPROFLOXACIN	gyrA	SNP	G/88/C	-	franc_2018
CIPROFLOXACIN	gyrA	SNP	H/70/R	-	franc_2018
CIPROFLOXACIN	gyrA	SNP	I/92/M	-	franc_2018
CIPROFLOXACIN	gyrA	SNP	L/109/V	-	franc_2018
CIPROFLOXACIN	gyrA	SNP	P/102/H	-	franc_2018
CIPROFLOXACIN	gyrA	SNP	R/68/G	-	franc_2018
CIPROFLOXACIN	gyrA	SNP	S/69/T	-	franc_2018
CIPROFLOXACIN	gyrA	SNP	S/91/A	-	franc_2018
CIPROFLOXACIN	gyrA	SNP	S/91/P	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	A/504/T	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	A/504/V	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	A/90/G	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	D/461/A	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	D/461/H	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	D/461/N	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	D/494/A	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	E/501/D	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	E/501/V	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	G/470/A	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	G/470/C	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	I/486/L	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	N/499/D	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	N/499/K	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	N/499/T	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	N/499/Y	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	Q/538/H	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	R/446/C	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	R/446/H	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	R/446/L	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	S/447/F	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	T/500/I	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	T/500/N	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	T/500/P	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	T/507/M	-	franc_2018
CIPROFLOXACIN	gyrB	SNP	V/670/F	-	franc_2018
CLOFAZIMINE	Rv0678	SNP	S/68/G	-	franc_2018
CLOFAZIMINE	Rv0678	SNP	S/63/R	-	franc_2018
CLOFAZIMINE	Rv0678	SNP	E/138/G	-	franc_2018
CLOFAZIMINE	Rv0678	SNP	R/134/*	-	franc_2018
CLOFAZIMINE	Rv0678	SNP	R/94/Q	-	franc_2018
CYCLOSERINE	alr	SNP	M/343/T	-	franc_2018
CYCLOSERINE	alr	SNP	L/113/R	-	franc_2018
CYCLOSERINE	alr	SNP	F/4/L	-	franc_2018
ETHAMBUTOL	embA	SNP	A/201/T	-	Phyres_v29
ETHAMBUTOL	embA	SNP	A/462/V	-	franc_2018|Phyres_v29
ETHAMBUTOL	embA	SNP	C/-11/A	-	franc_2018
ETHAMBUTOL	embA	SNP	C/-12/T	-	franc_2018|myk_v0.5.6|Phyres_v29
ETHAMBUTOL	embA	SNP	C/-16/G	-	myk_v0.5.6
ETHAMBUTOL	embA	SNP	C/-16/T	-	franc_2018|myk_v0.5.6
ETHAMBUTOL	embA	SNP	C/-8/A	-	Phyres_v29
ETHAMBUTOL	embA	SNP	D/4/N	-	franc_2018|Phyres_v29
ETHAMBUTOL	embA	SNP	D/833/A	-	franc_2018|Phyres_v29
ETHAMBUTOL	embA	SNP	G/321/S	-	franc_2018|Phyres_v29
ETHAMBUTOL	embA	SNP	G/350/D	-	franc_2018|Phyres_v29
ETHAMBUTOL	embA	SNP	G/5/S	-	Phyres_v29
ETHAMBUTOL	embB	SNP	A/313/V	-	franc_2018
ETHAMBUTOL	embB	SNP	A/454/T	-	Phyres_v29
ETHAMBUTOL	embB	SNP	D/1024/N	-	franc_2018
ETHAMBUTOL	embB	SNP	D/311/G	-	franc_2018
ETHAMBUTOL	embB	SNP	D/328/G	-	franc_2018|Phyres_v29
ETHAMBUTOL	embB	SNP	D/328/V	-	franc_2018
ETHAMBUTOL	embB	SNP	D/328/Y	-	franc_2018|myk_v0.5.6|Phyres_v29
ETHAMBUTOL	embB	SNP	D/354/A	-	franc_2018|myk_v0.5.6
ETHAMBUTOL	embB	SNP	D/354/N	-	Phyres_v29
ETHAMBUTOL	embB	SNP	E/405/D	-	franc_2018
ETHAMBUTOL	embB	SNP	E/504/D	-	franc_2018
ETHAMBUTOL	embB	SNP	F/320/L	-	franc_2018
ETHAMBUTOL	embB	SNP	G/406/A	-	franc_2018|myk_v0.5.6|Phyres_v29
ETHAMBUTOL	embB	SNP	G/406/C	-	franc_2018|Phyres_v29
ETHAMBUTOL	embB	SNP	G/406/D	-	franc_2018|myk_v0.5.6|Phyres_v29
ETHAMBUTOL	embB	SNP	G/406/S	-	franc_2018|myk_v0.5.6|Phyres_v29
ETHAMBUTOL	embB	SNP	G/745/D	-	franc_2018|Phyres_v29
ETHAMBUTOL	embB	SNP	H/1002/R	-	franc_2018|Phyres_v29
ETHAMBUTOL	embB	SNP	I/450/M	-	Phyres_v29
ETHAMBUTOL	embB	SNP	L/402/V	-	Phyres_v29
ETHAMBUTOL	embB	SNP	L/74/R	-	Phyres_v29
ETHAMBUTOL	embB	SNP	M/306/X	-	franc_2018|Phyres_v29|myk_v0.5.6
ETHAMBUTOL	embB	SNP	M/423/T	-	franc_2018
ETHAMBUTOL	embB	SNP	M/482/I	-	franc_2018
ETHAMBUTOL	embB	SNP	N/1033/K	-	myk_v0.5.6
ETHAMBUTOL	embB	SNP	N/296/H	-	franc_2018
ETHAMBUTOL	embB	SNP	P/404/S	-	franc_2018|Phyres_v29
ETHAMBUTOL	embB	SNP	Q/497/K	-	franc_2018|myk_v0.5.6|Phyres_v29
ETHAMBUTOL	embB	SNP	Q/497/P	-	franc_2018
ETHAMBUTOL	embB	SNP	Q/497/R	-	franc_2018|myk_v0.5.6|Phyres_v29
ETHAMBUTOL	embB	SNP	Q/853/P	-	franc_2018
ETHAMBUTOL	embB	SNP	R/507/K	-	franc_2018
ETHAMBUTOL	embB	SNP	S/297/A	-	franc_2018|Phyres_v29
ETHAMBUTOL	embB	SNP	S/298/W	-	franc_2018
ETHAMBUTOL	embB	SNP	S/347/C	-	franc_2018
ETHAMBUTOL	embB	SNP	S/380/N	-	franc_2018
ETHAMBUTOL	embB	SNP	S/412/L	-	franc_2018
ETHAMBUTOL	embB	SNP	T/1082/A	-	franc_2018
ETHAMBUTOL	embB	SNP	W/332/R	-	Phyres_v29
ETHAMBUTOL	embB	SNP	Y/315/C	-	franc_2018
ETHAMBUTOL	embB	SNP	Y/319/C	-	franc_2018
ETHAMBUTOL	embB	SNP	Y/319/S	-	franc_2018|Phyres_v29
ETHAMBUTOL	embB	SNP	Y/334/H	-	franc_2018|Phyres_v29
ETHAMBUTOL	embC	SNP	A/779/V	-	franc_2018
ETHAMBUTOL	embC	SNP	E/187/E	-	franc_2018
ETHAMBUTOL	embC	SNP	I/406/V	-	Phyres_v29
ETHIONAMIDE	ethA	SNP	G/385/D	-	franc_2018|Phyres_v29
ETHIONAMIDE	ethA	SNP	T/61/M	-	franc_2018
ETHIONAMIDE	ethA	SNP	R/463/S	-	franc_2018|Phyres_v29
ETHIONAMIDE	ethA	SNP	Y/84/D	-	franc_2018|Phyres_v29
ETHIONAMIDE	ethA	SNP	A/381/P	-	franc_2018|Phyres_v29
ETHIONAMIDE	ethA	SNP	D/58/A	-	franc_2018|Phyres_v29
ETHIONAMIDE	ethA	SNP	D/56/A	-	Phyres_v29
ETHIONAMIDE	ethA	SNP	G/43/D	-	Phyres_v29
ETHIONAMIDE	ethA	SNP	G/43/C	-	franc_2018|Phyres_v29
ETHIONAMIDE	ethA	SNP	G/43/S	-	franc_2018
ETHIONAMIDE	ethA	SNP	G/413/D	-	franc_2018|Phyres_v29
ETHIONAMIDE	ethA	SNP	Q/246/*	-	franc_2018|Phyres_v29
ETHIONAMIDE	ethA	SNP	Y/386/C	-	franc_2018
ETHIONAMIDE	ethA	SNP	M/1/R	-	franc_2018
ETHIONAMIDE	ethA	SNP	Q/269/*	-	franc_2018
ETHIONAMIDE	ethA	SNP	T/-65/C	-	franc_2018
ETHIONAMIDE	ethA	SNP	T/342/K	-	franc_2018|Phyres_v29
ETHIONAMIDE	ethA	SNP	E/223/K	-	franc_2018|Phyres_v29
ETHIONAMIDE	ethA	SNP	C/403/G	-	franc_2018
ETHIONAMIDE	ethA	SNP	P/51/L	-	franc_2018|Phyres_v29
ETHIONAMIDE	ethA	SNP	L/397/R	-	franc_2018
ETHIONAMIDE	ethA	SNP	L/333/R	-	franc_2018
ETHIONAMIDE	ethA	SNP	G/11/A	-	franc_2018
ETHIONAMIDE	ethA	SNP	Y/461/H	-	franc_2018
ETHIONAMIDE	ethA	SNP	T/232/A	-	franc_2018
ETHIONAMIDE	ethA	SNP	I/338/S	-	franc_2018|Phyres_v29
ETHIONAMIDE	ethA	SNP	S/329/L	-	franc_2018
ETHIONAMIDE	ethA	SNP	L/272/P	-	franc_2018
ETHIONAMIDE	ethA	SNP	T/392/A	-	franc_2018|Phyres_v29
ETHIONAMIDE	ethA	SNP	T/186/K	-	franc_2018|Phyres_v29
ETHIONAMIDE	ethA	SNP	Q/165/P	-	franc_2018
ETHIONAMIDE	ethA	SNP	H/22/P	-	franc_2018
ETHIONAMIDE	ethR	SNP	A/95/T	-	franc_2018
ETHIONAMIDE	ethR	SNP	F/110/L	-	franc_2018
ETHIONAMIDE	fabG1	SNP	G/-17/T	-	franc_2018
ETHIONAMIDE	fabG1	SNP	T/-8/C	-	franc_2018
ETHIONAMIDE	fabG1	SNP	C/-15/T	-	franc_2018|miotto_et_al_2018
ETHIONAMIDE	inhA	SNP	I/194/T	-	franc_2018|Phyres_v29
ETHIONAMIDE	inhA	SNP	I/21/T	-	franc_2018
ETHIONAMIDE	inhA	SNP	S/94/A	-	franc_2018|Phyres_v29
ETHIONAMIDE	mshA	SNP	E/361/A	-	Phyres_v29
ETHIONAMIDE	mshA	SNP	R/273/C	-	Phyres_v29
ETHIONAMIDE	mshA	SNP	G/299/C	-	Phyres_v29
ETHIONAMIDE	mshA	SNP	G/356/D	-	Phyres_v29
ETHIONAMIDE	mshA	SNP	Q/128/*	-	Phyres_v29
ETHIONAMIDE	mshA	SNP	Q/331/*	-	Phyres_v29
ISONIAZID	fabG1	SNP	A/-11/T	-	franc_2018
ISONIAZID	fabG1	SNP	A/-16/X	-	franc_2018|Phyres_v29|myk_v0.5.6
ISONIAZID	fabG1	SNP	A/-92/T	-	franc_2018
ISONIAZID	fabG1	SNP	C/-15/X	-	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
ISONIAZID	fabG1	SNP	G/-17/X	-	franc_2018|Phyres_v29|myk_v0.5.6
ISONIAZID	fabG1	SNP	G/-24/T	-	franc_2018
ISONIAZID	fabG1	SNP	G/-67/C	-	franc_2018
ISONIAZID	fabG1	SNP	T/-5/A	-	franc_2018
ISONIAZID	fabG1	SNP	T/-8/X	-	franc_2018|Phyres_v29|myk_v0.5.6
ISONIAZID	katG	SNP	A/109/V	-	franc_2018|myk_v0.5.6
ISONIAZID	katG	SNP	A/315/X	-	myk_v0.5.6
ISONIAZID	katG	SNP	A/350/S	-	franc_2018
ISONIAZID	katG	SNP	A/424/G	-	franc_2018
ISONIAZID	katG	SNP	A/464/S	-	franc_2018
ISONIAZID	katG	SNP	A/614/E	-	myk_v0.5.6
ISONIAZID	katG	SNP	C/-12/T	-	franc_2018
ISONIAZID	katG	SNP	C/-7/T	-	franc_2018
ISONIAZID	katG	SNP	D/142/G	-	myk_v0.5.6
ISONIAZID	katG	SNP	D/259/E	-	franc_2018
ISONIAZID	katG	SNP	D/419/H	-	franc_2018
ISONIAZID	katG	SNP	D/63/E	-	franc_2018
ISONIAZID	katG	SNP	E/261/K	-	franc_2018
ISONIAZID	katG	SNP	G/125/D	-	myk_v0.5.6
ISONIAZID	katG	SNP	G/182/R	-	myk_v0.5.6
ISONIAZID	katG	SNP	G/297/V	-	franc_2018|myk_v0.5.6|Phyres_v29
ISONIAZID	katG	SNP	G/299/A	-	franc_2018
ISONIAZID	katG	SNP	G/299/C	-	franc_2018
ISONIAZID	katG	SNP	G/428/R	-	franc_2018
ISONIAZID	katG	SNP	G/485/V	-	franc_2018
ISONIAZID	katG	SNP	G/629/S	-	franc_2018
ISONIAZID	katG	SNP	H/108/Q	-	franc_2018
ISONIAZID	katG	SNP	I/317/V	-	franc_2018
ISONIAZID	katG	SNP	I/335/V	-	franc_2018
ISONIAZID	katG	SNP	K/459/*	-	franc_2018
ISONIAZID	katG	SNP	L/141/F	-	franc_2018|myk_v0.5.6
ISONIAZID	katG	SNP	L/159/P	-	myk_v0.5.6
ISONIAZID	katG	SNP	L/587/M	-	franc_2018
ISONIAZID	katG	SNP	L/587/P	-	franc_2018
ISONIAZID	katG	SNP	L/627/P	-	myk_v0.5.6
ISONIAZID	katG	SNP	L/704/S	-	myk_v0.5.6
ISONIAZID	katG	SNP	N/138/S	-	franc_2018|Phyres_v29
ISONIAZID	katG	SNP	P/232/R	-	myk_v0.5.6
ISONIAZID	katG	SNP	P/365/L	-	franc_2018
ISONIAZID	katG	SNP	P/505/X	-	myk_v0.5.6
ISONIAZID	katG	SNP	Q/352/*	-	franc_2018
ISONIAZID	katG	SNP	Q/461/P	-	franc_2018
ISONIAZID	katG	SNP	R/104/Q	-	franc_2018|myk_v0.5.6
ISONIAZID	katG	SNP	R/463/W	-	franc_2018
ISONIAZID	katG	SNP	R/496/L	-	franc_2018
ISONIAZID	katG	SNP	S/302/R	-	franc_2018|Phyres_v29
ISONIAZID	katG	SNP	S/315/X	high	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
ISONIAZID	katG	SNP	S/481/L	-	myk_v0.5.6
ISONIAZID	katG	SNP	S/700/P	-	franc_2018|myk_v0.5.6
ISONIAZID	katG	SNP	T/-10/G	-	franc_2018
ISONIAZID	katG	SNP	T/180/K	-	franc_2018|myk_v0.5.6
ISONIAZID	katG	SNP	T/262/R	-	franc_2018
ISONIAZID	katG	SNP	T/275/P	-	franc_2018|Phyres_v29
ISONIAZID	katG	SNP	T/326/M	-	franc_2018
ISONIAZID	katG	SNP	T/380/I	-	franc_2018
ISONIAZID	katG	SNP	T/435/I	-	franc_2018
ISONIAZID	katG	SNP	V/473/F	-	franc_2018
ISONIAZID	katG	SNP	V/633/A	-	myk_v0.5.6
ISONIAZID	katG	SNP	W/191/G	-	myk_v0.5.6
ISONIAZID	katG	SNP	W/191/R	-	franc_2018|myk_v0.5.6
ISONIAZID	katG	SNP	W/300/C	-	myk_v0.5.6|Phyres_v29
ISONIAZID	katG	SNP	W/300/G	-	franc_2018|Phyres_v29
ISONIAZID	katG	SNP	W/300/S	-	myk_v0.5.6
ISONIAZID	katG	SNP	W/321/S	-	franc_2018
ISONIAZID	katG	SNP	W/328/L	-	franc_2018|myk_v0.5.6
ISONIAZID	katG	SNP	W/328/S	-	franc_2018
ISONIAZID	katG	SNP	W/505/X	-	myk_v0.5.6
ISONIAZID	katG	SNP	W/90/R	-	myk_v0.5.6
ISONIAZID	katG	SNP	Y/155/C	-	franc_2018
ISONIAZID	katG	SNP	Y/155/S	-	franc_2018
ISONIAZID	katG	SNP	Y/337/C	-	franc_2018
KANAMYCIN	eis	SNP	A/-53/C	-	franc_2018
KANAMYCIN	eis	SNP	C/-10/X	-	myk_v0.5.6|franc_2018
KANAMYCIN	eis	SNP	C/-12/T	-	miotto_et_al_2018
KANAMYCIN	eis	SNP	C/-14/T	high	Phyres_v29|miotto_et_al_2018
KANAMYCIN	eis	SNP	C/-37/A	-	franc_2018
KANAMYCIN	eis	SNP	C/-54/A	-	franc_2018
KANAMYCIN	eis	SNP	G/-10/X	high	Phyres_v29|miotto_et_al_2018|myk_v0.5.6
KANAMYCIN	eis	SNP	G/-12/A	-	franc_2018
KANAMYCIN	eis	SNP	G/-14/A	-	franc_2018
KANAMYCIN	eis	SNP	G/-15/C	-	franc_2018
KANAMYCIN	eis	SNP	G/-37/T	-	miotto_et_al_2018
KANAMYCIN	eis	SNP	G/-8/T	-	franc_2018
KANAMYCIN	eis	SNP	T/-13/C	-	franc_2018
KANAMYCIN	rrs	SNP	A/1401/G	high	franc_2018|Phyres_v29|miotto_et_al_2018
KANAMYCIN	rrs	SNP	C/1402/A	-	franc_2018
KANAMYCIN	rrs	SNP	C/1402/T	high	franc_2018|Phyres_v29|miotto_et_al_2018
KANAMYCIN	rrs	SNP	G/1158/T	-	franc_2018
KANAMYCIN	rrs	SNP	G/1484/T	high	franc_2018|Phyres_v29|miotto_et_al_2018
LEVOFLOXACIN	gyrA	SNP	A/74/S	-	franc_2018|myk_v0.5.6
LEVOFLOXACIN	gyrA	SNP	A/90/X	high	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
LEVOFLOXACIN	gyrA	SNP	D/89/X	-	franc_2018|miotto_et_al_2018|myk_v0.5.6
LEVOFLOXACIN	gyrA	SNP	D/94/X	high	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
LEVOFLOXACIN	gyrA	SNP	G/88/X	high	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
LEVOFLOXACIN	gyrA	SNP	H/70/R	-	franc_2018
LEVOFLOXACIN	gyrA	SNP	H/85/X	-	myk_v0.5.6
LEVOFLOXACIN	gyrA	SNP	H/87/X	-	myk_v0.5.6
LEVOFLOXACIN	gyrA	SNP	I/92/X	-	franc_2018|myk_v0.5.6
LEVOFLOXACIN	gyrA	SNP	L/109/V	-	franc_2018
LEVOFLOXACIN	gyrA	SNP	P/102/H	-	franc_2018
LEVOFLOXACIN	gyrA	SNP	P/86/X	-	myk_v0.5.6
LEVOFLOXACIN	gyrA	SNP	R/68/G	-	franc_2018
LEVOFLOXACIN	gyrA	SNP	S/69/T	-	franc_2018
LEVOFLOXACIN	gyrA	SNP	S/91/X	high	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
LEVOFLOXACIN	gyrA	SNP	Y/93/X	-	myk_v0.5.6
LEVOFLOXACIN	gyrB	SNP	A/504/T	-	franc_2018
LEVOFLOXACIN	gyrB	SNP	A/504/V	high	franc_2018|Phyres_v29|miotto_et_al_2018
LEVOFLOXACIN	gyrB	SNP	A/90/G	-	franc_2018
LEVOFLOXACIN	gyrB	SNP	D/461/A	-	franc_2018
LEVOFLOXACIN	gyrB	SNP	D/461/H	-	franc_2018
LEVOFLOXACIN	gyrB	SNP	D/461/N	-	franc_2018
LEVOFLOXACIN	gyrB	SNP	D/494/A	-	franc_2018
LEVOFLOXACIN	gyrB	SNP	E/459/K	high	miotto_et_al_2018
LEVOFLOXACIN	gyrB	SNP	E/501/D	-	franc_2018
LEVOFLOXACIN	gyrB	SNP	E/501/V	-	franc_2018
LEVOFLOXACIN	gyrB	SNP	G/470/A	-	franc_2018
LEVOFLOXACIN	gyrB	SNP	G/470/C	-	franc_2018
LEVOFLOXACIN	gyrB	SNP	I/486/L	-	franc_2018
LEVOFLOXACIN	gyrB	SNP	N/499/D	-	franc_2018
LEVOFLOXACIN	gyrB	SNP	N/499/K	-	franc_2018
LEVOFLOXACIN	gyrB	SNP	N/499/T	-	franc_2018
LEVOFLOXACIN	gyrB	SNP	N/499/Y	-	franc_2018
LEVOFLOXACIN	gyrB	SNP	Q/538/H	-	franc_2018
LEVOFLOXACIN	gyrB	SNP	R/446/C	-	franc_2018
LEVOFLOXACIN	gyrB	SNP	R/446/H	-	franc_2018
LEVOFLOXACIN	gyrB	SNP	R/446/L	-	franc_2018
LEVOFLOXACIN	gyrB	SNP	S/447/F	-	franc_2018
LEVOFLOXACIN	gyrB	SNP	T/500/I	-	franc_2018
LEVOFLOXACIN	gyrB	SNP	T/500/N	-	franc_2018
LEVOFLOXACIN	gyrB	SNP	T/500/P	-	franc_2018
LEVOFLOXACIN	gyrB	SNP	T/507/M	-	franc_2018
LEVOFLOXACIN	gyrB	SNP	V/670/F	-	franc_2018
LINEZOLID	rplC	SNP	C/154/R	-	franc_2018|Phyres_v29
LINEZOLID	rrl	SNP	G/2814/T	-	franc_2018|Phyres_v29
LINEZOLID	rrl	SNP	G/2299/T	-	franc_2018|Phyres_v29
MOXIFLOXACIN	gyrA	SNP	A/74/S	-	franc_2018|myk_v0.5.6
MOXIFLOXACIN	gyrA	SNP	A/90/X	high	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
MOXIFLOXACIN	gyrA	SNP	D/89/X	-	franc_2018|myk_v0.5.6
MOXIFLOXACIN	gyrA	SNP	D/94/X	high	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
MOXIFLOXACIN	gyrA	SNP	G/88/X	high	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
MOXIFLOXACIN	gyrA	SNP	H/70/R	-	franc_2018
MOXIFLOXACIN	gyrA	SNP	H/85/X	-	myk_v0.5.6
MOXIFLOXACIN	gyrA	SNP	H/87/X	-	myk_v0.5.6
MOXIFLOXACIN	gyrA	SNP	I/92/M	-	franc_2018
MOXIFLOXACIN	gyrA	SNP	I/92/X	-	myk_v0.5.6
MOXIFLOXACIN	gyrA	SNP	L/109/V	-	franc_2018
MOXIFLOXACIN	gyrA	SNP	P/102/H	-	franc_2018
MOXIFLOXACIN	gyrA	SNP	P/86/X	-	myk_v0.5.6
MOXIFLOXACIN	gyrA	SNP	R/68/G	-	franc_2018
MOXIFLOXACIN	gyrA	SNP	S/69/T	-	franc_2018
MOXIFLOXACIN	gyrA	SNP	S/91/X	high	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
MOXIFLOXACIN	gyrA	SNP	Y/93/X	-	myk_v0.5.6
MOXIFLOXACIN	gyrB	SNP	A/504/T	-	franc_2018
MOXIFLOXACIN	gyrB	SNP	A/504/V	-	franc_2018|Phyres_v29
MOXIFLOXACIN	gyrB	SNP	A/90/G	-	franc_2018
MOXIFLOXACIN	gyrB	SNP	D/461/A	-	franc_2018
MOXIFLOXACIN	gyrB	SNP	D/461/H	-	franc_2018
MOXIFLOXACIN	gyrB	SNP	D/461/N	-	franc_2018
MOXIFLOXACIN	gyrB	SNP	D/494/A	-	franc_2018
MOXIFLOXACIN	gyrB	SNP	E/501/D	-	franc_2018
MOXIFLOXACIN	gyrB	SNP	E/501/V	-	franc_2018
MOXIFLOXACIN	gyrB	SNP	G/470/A	-	franc_2018
MOXIFLOXACIN	gyrB	SNP	G/470/C	-	franc_2018
MOXIFLOXACIN	gyrB	SNP	I/486/L	-	franc_2018
MOXIFLOXACIN	gyrB	SNP	N/499/D	-	franc_2018
MOXIFLOXACIN	gyrB	SNP	N/499/K	-	franc_2018
MOXIFLOXACIN	gyrB	SNP	N/499/T	-	franc_2018
MOXIFLOXACIN	gyrB	SNP	N/499/Y	-	franc_2018
MOXIFLOXACIN	gyrB	SNP	Q/538/H	-	franc_2018
MOXIFLOXACIN	gyrB	SNP	R/446/C	-	franc_2018
MOXIFLOXACIN	gyrB	SNP	R/446/H	-	franc_2018
MOXIFLOXACIN	gyrB	SNP	R/446/L	-	franc_2018
MOXIFLOXACIN	gyrB	SNP	S/447/F	-	franc_2018
MOXIFLOXACIN	gyrB	SNP	T/500/I	-	franc_2018
MOXIFLOXACIN	gyrB	SNP	T/500/N	-	franc_2018
MOXIFLOXACIN	gyrB	SNP	T/500/P	-	franc_2018
MOXIFLOXACIN	gyrB	SNP	T/507/M	-	franc_2018
MOXIFLOXACIN	gyrB	SNP	V/670/F	-	franc_2018
OFLOXACIN	gyrA	SNP	A/74/S	-	franc_2018|myk_v0.5.6
OFLOXACIN	gyrA	SNP	A/90/V	high	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
OFLOXACIN	gyrA	SNP	D/89/X	-	franc_2018|miotto_et_al_2018|myk_v0.5.6
OFLOXACIN	gyrA	SNP	D/94/X	high	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
OFLOXACIN	gyrA	SNP	G/88/X	high	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
OFLOXACIN	gyrA	SNP	H/70/R	-	franc_2018
OFLOXACIN	gyrA	SNP	H/85/X	-	myk_v0.5.6
OFLOXACIN	gyrA	SNP	H/87/X	-	myk_v0.5.6
OFLOXACIN	gyrA	SNP	I/92/M	-	franc_2018
OFLOXACIN	gyrA	SNP	I/92/X	-	myk_v0.5.6
OFLOXACIN	gyrA	SNP	L/109/V	-	franc_2018
OFLOXACIN	gyrA	SNP	P/102/H	-	franc_2018
OFLOXACIN	gyrA	SNP	P/86/X	-	myk_v0.5.6
OFLOXACIN	gyrA	SNP	R/68/G	-	franc_2018
OFLOXACIN	gyrA	SNP	S/69/T	-	franc_2018
OFLOXACIN	gyrA	SNP	S/91/X	high	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
OFLOXACIN	gyrA	SNP	Y/93/X	-	myk_v0.5.6
OFLOXACIN	gyrB	SNP	A/504/T	-	franc_2018
OFLOXACIN	gyrB	SNP	A/504/V	high	franc_2018|Phyres_v29|miotto_et_al_2018
OFLOXACIN	gyrB	SNP	A/90/G	-	franc_2018
OFLOXACIN	gyrB	SNP	D/461/A	-	franc_2018
OFLOXACIN	gyrB	SNP	D/461/H	-	franc_2018
OFLOXACIN	gyrB	SNP	D/461/N	-	franc_2018
OFLOXACIN	gyrB	SNP	D/494/A	-	franc_2018
OFLOXACIN	gyrB	SNP	E/459/K	high	miotto_et_al_2018
OFLOXACIN	gyrB	SNP	E/501/D	-	franc_2018
OFLOXACIN	gyrB	SNP	E/501/V	-	franc_2018
OFLOXACIN	gyrB	SNP	G/470/A	-	franc_2018
OFLOXACIN	gyrB	SNP	G/470/C	-	franc_2018
OFLOXACIN	gyrB	SNP	I/486/L	-	franc_2018
OFLOXACIN	gyrB	SNP	N/499/D	-	franc_2018
OFLOXACIN	gyrB	SNP	N/499/K	-	franc_2018
OFLOXACIN	gyrB	SNP	N/499/T	-	franc_2018
OFLOXACIN	gyrB	SNP	N/499/Y	-	franc_2018
OFLOXACIN	gyrB	SNP	Q/538/H	-	franc_2018
OFLOXACIN	gyrB	SNP	R/446/C	-	franc_2018
OFLOXACIN	gyrB	SNP	R/446/H	-	franc_2018
OFLOXACIN	gyrB	SNP	R/446/L	-	franc_2018
OFLOXACIN	gyrB	SNP	S/447/F	-	franc_2018
OFLOXACIN	gyrB	SNP	T/500/I	-	franc_2018
OFLOXACIN	gyrB	SNP	T/500/N	-	franc_2018
OFLOXACIN	gyrB	SNP	T/500/P	-	franc_2018
OFLOXACIN	gyrB	SNP	T/507/M	-	franc_2018
OFLOXACIN	gyrB	SNP	V/670/F	-	franc_2018
PARA-AMINOSALICYLIC_ACID	folC	SNP	T/20/P	-	franc_2018
PARA-AMINOSALICYLIC_ACID	folC	SNP	R/91/W	-	franc_2018
PARA-AMINOSALICYLIC_ACID	folC	SNP	L/56/V	-	franc_2018
PARA-AMINOSALICYLIC_ACID	folC	SNP	R/49/P	-	franc_2018
PARA-AMINOSALICYLIC_ACID	folC	SNP	E/153/G	-	franc_2018
PARA-AMINOSALICYLIC_ACID	folC	SNP	I/43/T	-	franc_2018
PARA-AMINOSALICYLIC_ACID	folC	SNP	I/43/S	-	franc_2018
PARA-AMINOSALICYLIC_ACID	folC	SNP	E/40/Q	-	franc_2018
PARA-AMINOSALICYLIC_ACID	folC	SNP	E/40/G	-	franc_2018
PARA-AMINOSALICYLIC_ACID	folC	SNP	R/49/W	-	franc_2018
PARA-AMINOSALICYLIC_ACID	folC	SNP	A/183/P	-	franc_2018
PARA-AMINOSALICYLIC_ACID	folC	SNP	E/153/A	-	franc_2018
PARA-AMINOSALICYLIC_ACID	folC	SNP	S/150/G	-	franc_2018
PARA-AMINOSALICYLIC_ACID	folC	SNP	S/150/C	-	franc_2018
PARA-AMINOSALICYLIC_ACID	folC	SNP	S/150/R	-	franc_2018
PARA-AMINOSALICYLIC_ACID	folC	SNP	F/152/S	-	franc_2018
PARA-AMINOSALICYLIC_ACID	folC	SNP	F/152/L	-	franc_2018
PARA-AMINOSALICYLIC_ACID	folC	SNP	N/73/S	-	franc_2018
PARA-AMINOSALICYLIC_ACID	ribD	SNP	G/8/R	-	franc_2018
PARA-AMINOSALICYLIC_ACID	thyA	SNP	R/222/G	-	Phyres_v29
PARA-AMINOSALICYLIC_ACID	thyA	SNP	G/91/R	-	franc_2018
PARA-AMINOSALICYLIC_ACID	thyA	SNP	W/98/*	-	franc_2018
PARA-AMINOSALICYLIC_ACID	thyA	SNP	T/22/A	-	franc_2018
PARA-AMINOSALICYLIC_ACID	thyA	SNP	H/75/N	-	franc_2018
PARA-AMINOSALICYLIC_ACID	thyA	SNP	R/222/G	-	franc_2018
PARA-AMINOSALICYLIC_ACID	thyA	SNP	W/83/C	-	franc_2018
PARA-AMINOSALICYLIC_ACID	thyA	SNP	W/83/*	-	franc_2018
PARA-AMINOSALICYLIC_ACID	thyA	SNP	R/126/Q	-	franc_2018
PARA-AMINOSALICYLIC_ACID	thyA	SNP	H/207/R	-	franc_2018
PARA-AMINOSALICYLIC_ACID	thyA	SNP	F/152/V	-	franc_2018
PARA-AMINOSALICYLIC_ACID	thyA	SNP	W/101/R	-	franc_2018
PARA-AMINOSALICYLIC_ACID	thyA	SNP	R/235/P	-	franc_2018
PARA-AMINOSALICYLIC_ACID	thyA	SNP	Y/36/C	-	franc_2018
PARA-AMINOSALICYLIC_ACID	thyA	SNP	G/76/*	-	franc_2018
PARA-AMINOSALICYLIC_ACID	thyA	SNP	P/224/L	-	franc_2018
PARA-AMINOSALICYLIC_ACID	thyA	SNP	C/161/Y	-	franc_2018
PARA-AMINOSALICYLIC_ACID	thyA	SNP	S/105/P	-	franc_2018
PARA-AMINOSALICYLIC_ACID	thyA	SNP	V/77/F	-	franc_2018
PARA-AMINOSALICYLIC_ACID	thyX	SNP	G/-16/A	-	franc_2018
PYRAZINAMIDE	pncA	SNP	*/187/R	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	A/-10/G	-	franc_2018
PYRAZINAMIDE	pncA	SNP	A/-11/C	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	A/-11/G	high	myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	A/-11/T	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	A/-12/C	-	franc_2018
PYRAZINAMIDE	pncA	SNP	A/-12/G	-	franc_2018
PYRAZINAMIDE	pncA	SNP	A/-7/G	-	franc_2018
PYRAZINAMIDE	pncA	SNP	A/102/T	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	A/102/V	-	franc_2018
PYRAZINAMIDE	pncA	SNP	A/134/S	-	franc_2018
PYRAZINAMIDE	pncA	SNP	A/134/V	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	A/143/P	-	franc_2018
PYRAZINAMIDE	pncA	SNP	A/143/T	-	franc_2018
PYRAZINAMIDE	pncA	SNP	A/146/E	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	A/146/P	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	A/146/T	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	A/146/V	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	A/161/P	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	A/165/T	-	franc_2018
PYRAZINAMIDE	pncA	SNP	A/171/E	-	franc_2018|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	A/171/V	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	A/28/D	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	A/3/E	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	A/3/P	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	A/46/V	high	franc_2018|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	C/138/*	-	franc_2018
PYRAZINAMIDE	pncA	SNP	C/138/R	-	myk_v0.5.6|Phyres_v29
PYRAZINAMIDE	pncA	SNP	C/138/W	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	C/138/Y	high	miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	C/14/*	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	C/14/G	-	franc_2018
PYRAZINAMIDE	pncA	SNP	C/14/R	high	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	C/14/W	-	franc_2018
PYRAZINAMIDE	pncA	SNP	C/14/Y	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	C/72/*	-	franc_2018
PYRAZINAMIDE	pncA	SNP	C/72/R	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	C/72/W	-	franc_2018
PYRAZINAMIDE	pncA	SNP	C/72/Y	-	franc_2018
PYRAZINAMIDE	pncA	SNP	D/12/A	high	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	D/12/E	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	D/12/G	-	miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	D/12/N	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	D/125/X	-	myk_v0.5.6
PYRAZINAMIDE	pncA	SNP	D/129/Y	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	D/136/G	-	franc_2018
PYRAZINAMIDE	pncA	SNP	D/136/N	-	franc_2018|myk_v0.5.6|Phyres_v29
PYRAZINAMIDE	pncA	SNP	D/136/Y	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	D/49/A	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	D/49/G	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	D/49/N	high	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	D/53/N	-	franc_2018
PYRAZINAMIDE	pncA	SNP	D/63/A	-	franc_2018
PYRAZINAMIDE	pncA	SNP	D/63/G	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	D/8/A	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	D/8/E	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	D/8/G	high	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	D/8/N	high	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	D/8/Y	-	franc_2018
PYRAZINAMIDE	pncA	SNP	E/107/*	-	franc_2018
PYRAZINAMIDE	pncA	SNP	E/174/G	-	franc_2018
PYRAZINAMIDE	pncA	SNP	E/37/*	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	E/91/*	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	F/13/L	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	F/13/S	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	F/58/L	-	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	F/58/S	-	franc_2018
PYRAZINAMIDE	pncA	SNP	F/81/C	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	F/81/S	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	F/81/V	-	franc_2018|myk_v0.5.6|Phyres_v29
PYRAZINAMIDE	pncA	SNP	F/94/C	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	F/94/L	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	F/94/S	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	G/105/D	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	G/108/R	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	G/132/A	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	G/132/C	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	G/132/D	high	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	G/132/S	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	G/132/V	-	franc_2018
PYRAZINAMIDE	pncA	SNP	G/162/D	high	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	G/17/D	high	miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	G/17/S	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	G/23/V	-	franc_2018
PYRAZINAMIDE	pncA	SNP	G/24/D	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	G/24/R	-	franc_2018
PYRAZINAMIDE	pncA	SNP	G/78/C	-	myk_v0.5.6
PYRAZINAMIDE	pncA	SNP	G/78/S	-	franc_2018
PYRAZINAMIDE	pncA	SNP	G/97/A	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	G/97/C	high	myk_v0.5.6|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	G/97/D	high	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	G/97/R	-	myk_v0.5.6
PYRAZINAMIDE	pncA	SNP	G/97/S	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	H/137/D	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	H/137/P	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	H/137/R	-	franc_2018|myk_v0.5.6|Phyres_v29
PYRAZINAMIDE	pncA	SNP	H/43/P	-	franc_2018
PYRAZINAMIDE	pncA	SNP	H/51/P	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	H/51/Q	high	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	H/51/R	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	H/51/Y	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	H/57/D	high	myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	H/57/L	-	franc_2018
PYRAZINAMIDE	pncA	SNP	H/57/N	-	franc_2018
PYRAZINAMIDE	pncA	SNP	H/57/P	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	H/57/Q	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	H/57/R	high	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	H/57/Y	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	H/71/D	high	miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	H/71/N	-	franc_2018
PYRAZINAMIDE	pncA	SNP	H/71/Q	high	myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	H/71/R	-	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	H/71/Y	high	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	H/82/D	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	H/82/R	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	I/133/T	-	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	I/31/S	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	I/6/L	-	franc_2018
PYRAZINAMIDE	pncA	SNP	I/6/S	-	franc_2018
PYRAZINAMIDE	pncA	SNP	I/6/T	high	Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	K/48/*	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	K/48/E	-	myk_v0.5.6|Phyres_v29
PYRAZINAMIDE	pncA	SNP	K/48/T	high	miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	K/96/E	-	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	K/96/N	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	K/96/Q	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	K/96/R	high	Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	K/96/T	-	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	L/116/P	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	L/116/R	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	L/120/P	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	L/120/Q	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	L/120/R	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	L/141/P	-	myk_v0.5.6
PYRAZINAMIDE	pncA	SNP	L/151/S	high	myk_v0.5.6|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	L/159/P	high	franc_2018|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	L/159/R	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	L/159/V	-	myk_v0.5.6
PYRAZINAMIDE	pncA	SNP	L/172/P	high	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	L/172/R	-	franc_2018
PYRAZINAMIDE	pncA	SNP	L/182/S	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	L/19/P	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	L/27/P	-	franc_2018|myk_v0.5.6|Phyres_v29
PYRAZINAMIDE	pncA	SNP	L/35/P	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	L/4/S	high	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	L/4/W	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	L/85/P	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	L/85/R	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	L/96/T	-	myk_v0.5.6
PYRAZINAMIDE	pncA	SNP	M/1/I	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	M/1/K	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	M/1/T	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	M/175/I	-	franc_2018|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	M/175/R	-	franc_2018
PYRAZINAMIDE	pncA	SNP	M/175/T	high	Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	M/175/V	high	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	P/54/L	-	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	P/54/Q	-	franc_2018|myk_v0.5.6|Phyres_v29
PYRAZINAMIDE	pncA	SNP	P/54/R	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	P/54/S	high	Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	P/62/L	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	P/62/Q	high	miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	P/69/L	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	P/69/R	-	franc_2018
PYRAZINAMIDE	pncA	SNP	Q/10/X	high	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
PYRAZINAMIDE	pncA	SNP	Q/141/X	high	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
PYRAZINAMIDE	pncA	SNP	R/121/P	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	R/123/P	high	Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	R/140/G	-	franc_2018
PYRAZINAMIDE	pncA	SNP	R/140/H	-	franc_2018
PYRAZINAMIDE	pncA	SNP	R/140/P	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	R/148/S	-	franc_2018
PYRAZINAMIDE	pncA	SNP	R/154/G	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	R/154/M	-	franc_2018
PYRAZINAMIDE	pncA	SNP	S/104/G	-	myk_v0.5.6
PYRAZINAMIDE	pncA	SNP	S/104/I	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	S/104/R	high	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	S/164/P	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	S/18/P	-	franc_2018
PYRAZINAMIDE	pncA	SNP	S/32/I	-	myk_v0.5.6
PYRAZINAMIDE	pncA	SNP	S/59/P	high	franc_2018|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	S/66/P	high	franc_2018|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	S/67/P	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	T/-10/X	-	myk_v0.5.6
PYRAZINAMIDE	pncA	SNP	T/-11/C	-	franc_2018
PYRAZINAMIDE	pncA	SNP	T/-11/G	-	franc_2018
PYRAZINAMIDE	pncA	SNP	T/-12/C	high	myk_v0.5.6|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	T/-7/C	high	Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	T/-7/G	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	T/100/A	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	T/100/P	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	T/114/A	-	franc_2018
PYRAZINAMIDE	pncA	SNP	T/114/P	-	franc_2018|myk_v0.5.6|Phyres_v29
PYRAZINAMIDE	pncA	SNP	T/135/N	high	Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	T/135/P	high	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	T/142/A	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	T/142/K	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	T/142/M	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	T/142/P	-	franc_2018
PYRAZINAMIDE	pncA	SNP	T/153/N	-	franc_2018
PYRAZINAMIDE	pncA	SNP	T/160/P	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	T/168/P	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	T/47/A	-	franc_2018|myk_v0.5.6|Phyres_v29
PYRAZINAMIDE	pncA	SNP	T/47/P	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	T/61/P	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	T/76/I	-	franc_2018
PYRAZINAMIDE	pncA	SNP	T/76/P	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	T/87/M	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	V/125/F	high	Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	V/125/G	high	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	V/128/G	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	V/130/A	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	V/130/G	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	V/131/F	-	franc_2018
PYRAZINAMIDE	pncA	SNP	V/139/A	-	franc_2018|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	V/139/G	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	V/139/L	high	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	V/139/M	-	franc_2018
PYRAZINAMIDE	pncA	SNP	V/155/A	-	franc_2018
PYRAZINAMIDE	pncA	SNP	V/155/G	high	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	V/155/L	-	franc_2018
PYRAZINAMIDE	pncA	SNP	V/155/M	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	V/157/A	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	V/157/G	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	V/163/A	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	V/180/A	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	V/180/F	high	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	V/180/G	high	myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	V/21/G	-	franc_2018|myk_v0.5.6|Phyres_v29
PYRAZINAMIDE	pncA	SNP	V/44/G	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	V/45/G	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	V/7/D	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	V/7/F	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	V/7/G	-	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	V/7/L	-	myk_v0.5.6
PYRAZINAMIDE	pncA	SNP	V/9/A	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	V/9/G	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	V/99/X	-	myk_v0.5.6
PYRAZINAMIDE	pncA	SNP	W/119/*	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	W/119/C	-	franc_2018
PYRAZINAMIDE	pncA	SNP	W/119/G	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	W/119/R	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	W/119/S	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	W/68/*	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	W/68/C	high	myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	W/68/G	-	franc_2018|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	W/68/R	high	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	W/68/S	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	Y/103/*	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	Y/103/C	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	Y/103/D	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	Y/103/H	high	franc_2018|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	Y/103/S	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	Y/34/*	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	Y/34/D	high	franc_2018|miotto_et_al_2018
PYRAZINAMIDE	pncA	SNP	Y/64/*	-	Phyres_v29
PYRAZINAMIDE	pncA	SNP	Y/64/D	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	Y/95/*	-	franc_2018|Phyres_v29
PYRAZINAMIDE	pncA	SNP	Y/99/X	-	franc_2018|Phyres_v29|myk_v0.5.6
PYRAZINAMIDE	rpsA	SNP	D/123/A	-	Phyres_v29
PYRAZINAMIDE	rpsA	SNP	E/433/D	-	franc_2018
PYRAZINAMIDE	rpsA	SNP	E/67/D	-	myk_v0.5.6
PYRAZINAMIDE	rpsA	SNP	R/474/L	-	franc_2018
PYRAZINAMIDE	rpsA	SNP	R/474/W	-	franc_2018
PYRAZINAMIDE	rpsA	SNP	V/260/I	-	myk_v0.5.6
PYRAZINAMIDE	rpsA	SNP	V/262/M	-	Phyres_v29
RIFAMPICIN	rpoB	SNP	A/286/V	-	franc_2018
RIFAMPICIN	rpoB	SNP	A/451/X	-	myk_v0.5.6
RIFAMPICIN	rpoB	SNP	D/435/X	high	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
RIFAMPICIN	rpoB	SNP	D/545/E	high	miotto_et_al_2018
RIFAMPICIN	rpoB	SNP	E/592/D	-	franc_2018
RIFAMPICIN	rpoB	SNP	E/761/D	-	franc_2018
RIFAMPICIN	rpoB	SNP	F/424/V	-	franc_2018
RIFAMPICIN	rpoB	SNP	F/425/X	-	myk_v0.5.6
RIFAMPICIN	rpoB	SNP	F/433/X	-	myk_v0.5.6
RIFAMPICIN	rpoB	SNP	G/426/X	-	franc_2018|myk_v0.5.6
RIFAMPICIN	rpoB	SNP	G/442/X	-	myk_v0.5.6
RIFAMPICIN	rpoB	SNP	G/981/D	-	myk_v0.5.6
RIFAMPICIN	rpoB	SNP	H/445/X	high	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
RIFAMPICIN	rpoB	SNP	I/480/V	-	franc_2018
RIFAMPICIN	rpoB	SNP	I/491/F	-	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
RIFAMPICIN	rpoB	SNP	K/446/X	-	myk_v0.5.6
RIFAMPICIN	rpoB	SNP	L/430/X	-	franc_2018|Phyres_v29|myk_v0.5.6| miotto_et_al_2018
RIFAMPICIN	rpoB	SNP	L/440/X	-	myk_v0.5.6
RIFAMPICIN	rpoB	SNP	L/443/X	-	myk_v0.5.6
RIFAMPICIN	rpoB	SNP	L/449/X	-	myk_v0.5.6
RIFAMPICIN	rpoB	SNP	L/452/X	-	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
RIFAMPICIN	rpoB	SNP	M/434/X	-	franc_2018|Phyres_v29|myk_v0.5.6
RIFAMPICIN	rpoB	SNP	N/437/X	-	myk_v0.5.6
RIFAMPICIN	rpoB	SNP	N/438/X	-	franc_2018|Phyres_v29|myk_v0.5.6
RIFAMPICIN	rpoB	SNP	P/439/X	-	myk_v0.5.6
RIFAMPICIN	rpoB	SNP	P/454/L	-	franc_2018
RIFAMPICIN	rpoB	SNP	P/454/R	-	franc_2018
RIFAMPICIN	rpoB	SNP	Q/429/X	-	franc_2018|Phyres_v29|myk_v0.5.6
RIFAMPICIN	rpoB	SNP	Q/432/X	high	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
RIFAMPICIN	rpoB	SNP	Q/436/X	-	myk_v0.5.6
RIFAMPICIN	rpoB	SNP	R/447/X	-	franc_2018|myk_v0.5.6
RIFAMPICIN	rpoB	SNP	R/448/X	-	myk_v0.5.6
RIFAMPICIN	rpoB	SNP	S/428/X	-	franc_2018|myk_v0.5.6
RIFAMPICIN	rpoB	SNP	S/431/X	high	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
RIFAMPICIN	rpoB	SNP	S/441/X	high	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
RIFAMPICIN	rpoB	SNP	S/450/X	high	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
RIFAMPICIN	rpoB	SNP	S/493/L	-	franc_2018
RIFAMPICIN	rpoB	SNP	T/400/A	-	franc_2018|Phyres_v29
RIFAMPICIN	rpoB	SNP	T/427/X	-	myk_v0.5.6
RIFAMPICIN	rpoB	SNP	T/444/X	-	myk_v0.5.6
RIFAMPICIN	rpoB	SNP	T/482/P	-	franc_2018
RIFAMPICIN	rpoB	SNP	T/676/P	-	myk_v0.5.6
RIFAMPICIN	rpoB	SNP	V/170/F	-	franc_2018|myk_v0.5.6|Phyres_v29
RIFAMPICIN	rpoB	SNP	V/359/A	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	A/134/E	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	A/138/T	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	A/138/V	-	myk_v0.5.6|Phyres_v29
STREPTOMYCIN	gid	SNP	A/19/P	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	A/200/E	-	myk_v0.5.6|Phyres_v29
STREPTOMYCIN	gid	SNP	A/205/E	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	A/80/P	-	franc_2018|myk_v0.5.6
STREPTOMYCIN	gid	SNP	C/52/F	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	D/85/A	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	E/173/X	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	G/117/V	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	G/30/D	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	G/34/A	-	Phyres_v29
STREPTOMYCIN	gid	SNP	G/34/V	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	G/69/D	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	G/71/R	-	Phyres_v29
STREPTOMYCIN	gid	SNP	G/73/A	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	H/48/N	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	H/48/Q	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	I/11/N	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	I/162/S	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	L/26/F	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	L/79/S	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	L/79/W	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	L/91/P	-	myk_v0.5.6|Phyres_v29
STREPTOMYCIN	gid	SNP	P/75/X	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	P/93/L	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	Q/125/X	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	Q/127/*	-	Phyres_v29
STREPTOMYCIN	gid	SNP	R/118/L	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	R/118/S	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	R/137/P	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	R/137/W	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	R/47/W	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	R/64/W	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	R/83/P	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	S/136/X	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	S/149/R	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	S/70/N	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	V/203/L	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	V/41/I	-	myk_v0.5.6
STREPTOMYCIN	gid	SNP	V/65/G	-	myk_v0.5.6|Phyres_v29
STREPTOMYCIN	gid	SNP	V/88/A	-	myk_v0.5.6|Phyres_v29
STREPTOMYCIN	rpsL	SNP	K/43/X	high	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
STREPTOMYCIN	rpsL	SNP	K/88/M	-	franc_2018
STREPTOMYCIN	rpsL	SNP	K/88/Q	high	franc_2018|Phyres_v29|miotto_et_al_2018
STREPTOMYCIN	rpsL	SNP	K/88/R	high	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
STREPTOMYCIN	rpsL	SNP	K/88/T	-	franc_2018
STREPTOMYCIN	rpsL	SNP	T/40/I	high	miotto_et_al_2018
STREPTOMYCIN	rrs	SNP	A/1325/C	-	myk_v0.5.6
STREPTOMYCIN	rrs	SNP	A/1401/G	high	franc_2018|miotto_et_al_2018
STREPTOMYCIN	rrs	SNP	A/514/X	high	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
STREPTOMYCIN	rrs	SNP	A/906/G	-	franc_2018|Phyres_v29
STREPTOMYCIN	rrs	SNP	A/907/C	-	franc_2018
STREPTOMYCIN	rrs	SNP	A/907/T	-	franc_2018|Phyres_v29
STREPTOMYCIN	rrs	SNP	A/908/G	-	franc_2018
STREPTOMYCIN	rrs	SNP	C/1229/T	-	franc_2018
STREPTOMYCIN	rrs	SNP	C/1402/T	-	franc_2018
STREPTOMYCIN	rrs	SNP	C/462/T	high	franc_2018|miotto_et_al_2018
STREPTOMYCIN	rrs	SNP	C/492/T	-	franc_2018|Phyres_v29
STREPTOMYCIN	rrs	SNP	C/513/X	high	franc_2018|Phyres_v29|miotto_et_al_2018|myk_v0.5.6
STREPTOMYCIN	rrs	SNP	C/516/X	high	franc_2018|miotto_et_al_2018|myk_v0.5.6
STREPTOMYCIN	rrs	SNP	C/517/X	-	franc_2018|Phyres_v29|myk_v0.5.6
STREPTOMYCIN	rrs	SNP	C/799/T	-	franc_2018
STREPTOMYCIN	rrs	SNP	C/905/A	-	franc_2018|myk_v0.5.6|Phyres_v29
STREPTOMYCIN	rrs	SNP	C/905/G	-	franc_2018
STREPTOMYCIN	rrs	SNP	G/1484/T	-	franc_2018
STREPTOMYCIN	rrs	SNP	G/190/A	-	franc_2018
STREPTOMYCIN	rrs	SNP	G/277/C	-	franc_2018
STREPTOMYCIN	rrs	SNP	G/427/C	-	franc_2018
STREPTOMYCIN	rrs	SNP	G/427/T	-	franc_2018
STREPTOMYCIN	rrs	SNP	G/515/X	-	myk_v0.5.6
STREPTOMYCIN	rrs	SNP	G/628/C	-	franc_2018
STREPTOMYCIN	rrs	SNP	G/888/A	-	franc_2018
STREPTOMYCIN	rrs	SNP	T/1239/C	-	franc_2018