PYRAZINAMIDE	rpsA	INDEL	INS/DEL	-	Phyres_v29
BEDAQUILINE	Rv0678	INDEL	INS/DEL	-	franc_2018
KANAMYCIN	rrs+eis	SNP	C/517/T+G/-37/T	high	miotto_et_al_2018
RIFAMPICIN	rpoB	SNP	H/445/Y+S/450/F	high	miotto_et_al_2018
PYRAZINAMIDE	pncA	INDEL	INS/DEL	high	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
KANAMYCIN	rrs	INDEL	INS/DEL	-	franc_2018
RIFAMPICIN	rpoB	INDEL	INS/DEL	high	franc_2018|myk_v0.5.6|Phyres_v29|miotto_et_al_2018
RIFAMPICIN	rpoB	SNP	Q/432/H+L/452/P	high	miotto_et_al_2018
CLOFAZIMINE	Rv0678	INDEL	INS/DEL	-	franc_2018
ETHIONAMIDE	fabG1+inhA	SNP	C/-15/T+S/94/A	high	miotto_et_al_2018
RIFAMPICIN	rpoB	SNP	M/434/I+D/435/Y	high	miotto_et_al_2018
CYCLOSERINE	ald	INDEL	INS/DEL	-	franc_2018
RIFAMPICIN	rpoB	SNP	D/435/G+L/452/P	high	miotto_et_al_2018
ISONIAZID	katG	INDEL	INS/DEL	high	franc_2018|myk_v0.5.6|miotto_et_al_2018
ETHIONAMIDE	fabG1+inhA	SNP	C/-15/T+I/194/T	high	miotto_et_al_2018
CAPREOMYCIN	tlyA	INDEL	INS/DEL	high	franc_2018|miotto_et_al_2018
PARA-AMINOSALICYLIC_ACID	thyA	INDEL	INS/DEL	-	franc_2018
ETHAMBUTOL	embB	INDEL	INS/DEL	-	franc_2018
ETHIONAMIDE	ethA	INDEL	INS/DEL	-	franc_2018
RIFAMPICIN	rpoB	SNP	F/424/V+D/435/Y	high	miotto_et_al_2018
STREPTOMYCIN	gid	INDEL	INS/DEL	-	franc_2018|myk_v0.5.6